.home-search {
	background:url('/themes/mobile/assets/img/opt/bg01.png') center no-repeat;
	padding:24px 0px 23px 0px;
	.title {
		font:23px @font-serif-light;
		line-height:23px;
		color:@white;
		.bold-title {
			font-family:@font-serif-bold;
		}
	}
	.description {
		font:14px @font-serif-regular;
		color:#008683;
		margin:10px 0px 15px 0px;
		.white-description {
			color:@white;
		}
	}
	#form-general-search {
		width:264px;
		margin:0 auto;
		position:relative;
		.input-text {
			padding:11px 45px 11px 30px;
			background:@green;
			font:15px @font-serif-bold;
			color:@white;
			.border-radius(25px);
		}
		.input-submit {
			width:15px;
			height:18px;
			background-position:-220px -191px;
			position:absolute;
			right:15px;
			top:13px;
			color:transparent;
		}
	}
}

.box-categories {
	.title-categorie {
		font:21px @font-serif-bold;
		color:@white;
		text-transform:uppercase;
		text-decoration:none;
		display:block;
		line-height:80px;
	}
	.categorie {
		height:80px;
		.border-radius(5px);
	}
}

.home-categories {
	background:@white;
	padding:14px 0px;
	width:320px;
	margin:0 auto;
	.categories-lanchas {
		background-position:-12px -13px;
	}
	.categories-veleiros {
		background-position:-472px -13px;
		margin-top:10px;
	}
	.categories-jetskis {
		background-position:-314px -13px;
		margin-top:10px;
	}
	.categorie-pesca {
		background:url('/themes/mobile/assets/img/opt/bg_pesca.png') no-repeat;
	}
}

.home-more-categories {
	background:@lightgrey;
	padding:14px 0px;
	.container {
		width:300px;
		margin:0 auto;
	}
	.text-more {
		font:12px @font-bold;
		color:@darkblue;
		text-transform:uppercase;
		margin-bottom:15px;
	}
	.categories-estaleiros {
		background-position:-13px -101px;
	}
	.categories-empresas {
		background-position:-320px -102px;
		margin-top:10px;
	}
}

.home-institucional {
	background:#FFF;
	padding:17px 0px;
	.container {
		width:300px;
		margin:0 auto;
	}
	.text-institucional {
		font:13px @font-bold;
		color:@grey;
		margin-bottom:15px;
		text-transform:uppercase;
	}
	.title-categorie {
		font-size:15px;
	}
	.categories-institucional {
		width:137px;
		.inline-block;
		background: url('/themes/mobile/assets/img/opt/sprite.png') @darkblue no-repeat -516px -382px;
		float:left;
	}
	.categories-anunciar {
		width:137px;
		.inline-block;
		background: url('/themes/mobile/assets/img/opt/sprite.png') @green no-repeat -595px -181px;
		float:right;
		.title-categorie {
			line-height:16px;
			padding:25px 0px;
		}
	}
	.categories-contato {
		background:@darkblue;
		margin-top:10px;
		.ico-contato {
			background-position: -122px -413px;
			width: 23px;
			height: 17px;
			.inline-block;
			margin:30px 10px 0px 73px;
		}
		.title-categorie {
			font-size:19px;
		}
	}
}

.home-social {
	background:@green;
	padding:13px 0px;
	.social-menu {
		list-style:none;
		width:220px;
		margin:0 auto;
		.border-radius(5px);
		background:@darkblue;
		padding:14px 40px;
		.item-menu {
			.inline-block;
			.link-menu {
				.inline-block;
			}
			.link-instagram {
				background-position:-27px -147px;
				width: 21px;
				height: 21px;
				margin-right:43px;
			}
			.link-twitter {
				background-position:-72px -148px;
				width: 24px;
				height: 20px;
				margin-right:43px;
			}
			.link-facebook {
				background-position:-125px -147px;
				width: 12px;
				height: 22px;
				margin-right:42px;
			}
			.link-linkedin {
				background-position:-168px -146px;
				width: 22px;
				height: 22px;
			}
		}
	}
}