.content-institucional {
	padding:0px 30px;
	border-bottom:solid 1px #ccc;
	.inst-title {
		font:17px @font-serif-bold;
		color:@darkblue;
		text-transform:uppercase;
		margin:25px 0px;
	}
	.inst-article {
		font:15px @font-light;
		color:@grey;
		p {
			margin-bottom:20px;
		}
	}
}

.box-otherprojects {
	padding:0px 20px;
	.inst-title {
		font:17px @font-serif-bold;
		color:@darkblue;
		text-transform:uppercase;
		margin:25px 0px 25px 10px;
		line-height:17px;
	}
	.list-projects {
		text-align:left;
		margin-bottom:25px;
		.item-project {
		}
		.project-yatch {
			 background-position:-214px -402px;
			width: 84px;
			height: 51px;
			margin-right:17px;
			margin-top:12px;
		}
		.project-marinheiro {
			background-position:-325px -391px;
			width: 68px;
			height: 70px;
			margin-right:16px;
		}
		.project-guiacapitao {
			background-position:-411px -384px;
			width: 86px;
			height: 83px;
			margin-top:-5px;
		}
	}
}

//como anunciar
.article-comoanunciar {
	padding:20px 0px 20px 10px;
	background:@white;
	font:13px @font-regular;
	color:@grey;
}

.box-anuncios {
	.content-anuncio {
		.link-content {
			padding:11px 0px;
			display:block;
			text-decoration:none;
			position:relative;
			.text-content {
				font:17px @font-serif-bold;
				text-transform:uppercase;
				color:@darkblue;
				margin-left:10px;
			}
			.ico-arrow {
				position:absolute;
				right:20px;
				top:15px;
				background-position:-515px -152px;
				width: 9px;
				height: 12px;
			}
		}
	}
	.grey {
		background:#e7e7e7;
	}
	.white {
		background:@white;
	}
}

//list anunciar
.list-anunciar {
	.content-list {
		line-height:40px;
		padding:14px 0px;
		border-bottom:solid 1px #ccc;
		.ico-list {
			width: 44px;
			height: 43px;
			margin-left:10px;
		}
		.ico-pc {
			background-position:-22px -20px;
		}
		.ico-tap {
			background-position:-75px -20px;
		}
		.ico-user {
			background-position:-127px -20px;
		}
		.ico-anuncio {
			background-position:-180px -20px;
		}
		.ico-pagamento {
			background-position:-233px -20px;
		}
		.ico-contato {
			background-position:-286px -19px;
			height:44px;
		}
		.text-list {
			font:16px @font-serif-bold;
			color:@darkblue;
			line-height:15px;
			vertical-align:middle;
			margin-left:15px;
		}
	}
}

//box pagamento
.box-pagamento {
	padding:20px 0px;
	.text-title {
		font:17px @font-serif-bold;
		text-transform:uppercase;
		color:@darkblue;
		margin-left:12px;
	}
	.selos-cartoes {
		background-position:-372px -298px;
		width: 298px;
		height: 50px;
		margin:5px auto;
	}
}

//box title inst
.box-title-inst {
	font:17px @font-serif-bold;
	padding:15px 0px 15px 20px;
	background:@darkblue;
	color:@white;
	text-transform:uppercase;
}

//box contato
.box-contato-institucional {
	display:block;
	position:inherit;
	z-index:inherit;
	overflow:inherit;
	height:auto;
	.content-contato {
		.container {
			padding:0px 20px;
		}
		.container-form {
			margin:inherit;
		}
	}
}