.content-login {
	background:@white;
	padding:20px 0px;
	.container-form {
		position:relative;
		width:260px;
		margin:0 auto;
	}
	.label-contato {
		font:13px @font-regular;
		color:@green;
		text-transform:uppercase;
		margin-bottom:2px;
		margin-left:6px;
		.inline-block;
	}
	.input-text {
		width:85%;
		padding:8px 20px;
		border:solid 1px @darkblue;
		.border-radius(25px);
		font:14px @font-light;
		color:@grey;
		margin-bottom:10px;
	}
	.input-submit {
		width:100%;
		padding:11px 0px;
		background:@green;
		font:15px @font-serif-bold;
		text-align:center;
		text-transform:uppercase;
		color:@white;
		.border-radius(25px);
		text-align:center;
		margin-top:10px;
	}
	.text-login {
		text-align:center;
		font:16px @font-serif-bold;
		color:@darkblue;
		line-height:16px;
		margin-bottom:10px;
		.second-text {
			color:@green;
		}
	}
	.text-cadastre {
		margin-top:35px;
	}
	.cadastrar-idt {
		width:100%;
		padding:11px 0px;
		background:#ff6800;
		font:15px @font-serif-bold;
		text-align:center;
		text-transform:uppercase;
		color:@white;
		.border-radius(25px);
		text-align:center;
		margin-top:10px;
		display:block;
		text-decoration:none;
	}
	.errorMessage3 {
		font:14px @font-light;
		color:lightpink;
		text-align:center;
	}
	.text-lost-password {
		text-align:center;
		font:14px @font-light;
		color:@green;
		display:block;
		margin-top:20px;
		text-decoration:underline;
	}
	.box-lostpassword {
		.btn-close-boxlostpassword {
			background-position: -148px -90px;
			width: 26px;
			height: 26px;
			position:absolute;
			right:5px;
			top:5px;
		}
		.container {
			top:35%;
			.btn-ok {
				margin:0 auto;
				display:block;
			}
			#erro-mail-lostpassword {
				font: 15px Museo700-Regular;
				text-align: center;
				padding-top: 5px;
				color: #ffb6c1;
				margin-top:-10px;
				margin-bottom:5px;
			}
			.btn-ok-closelostpassword {
				width:110px;
				display:none;
			}
		}
	}
}

//create account
.content-create {
	padding:20px 0px;
	.title-text {
		font:17px @font-serif-bold;
		color:@darkblue;
		margin-bottom:15px;
	}
	.info-label-radio {
		  font: 14px OpenSans-Bold;
		  color: #0f2e44;
		  position: relative;
		  top: -2px;
		  margin-bottom: 15px;
		  display: inline-block;
	}
	.errorMessage {
		font:13px @font-light;
		color:#ffb6c1;
		margin-top:-10px;
	}
	.label-create {
		font: 13px OpenSans;
		color: teal;
		text-transform: uppercase;
		margin-bottom: 2px;
		margin-left: 6px;
		display: inline-block;
		vertical-align: top;
	}
	.input-text {
		font: 14px OpenSans-Light;
		color: #4d4d4d;
		width: 85%;
		padding: 8px 20px;
		border: 1px solid #0f2e44;
		.border-radius(25px);
		margin-bottom:15px;
	}
	.box-dados-acesso {
		padding-bottom:25px;
		margin-bottom:25px;
		border-bottom:solid 1px #ccc;
	}
	.input-submit {
		width:100%;
		padding:11px 0px;
		background:#ff6800;
		font:15px @font-serif-bold;
		text-align:center;
		text-transform:uppercase;
		color:@white;
		.border-radius(25px);
		text-align:center;
		margin-top:20px;
		display:block;
		text-decoration:none;
	}
}