.header-estaleiros {
	padding:15px 0px;
	.btn-back {
		background-position: -429px -187px;
		width: 27px;
		height: 27px;
		margin-top:5px;
	}
	.box-logo {
		width:110px;
		height:60px;
		margin:0 auto;
		display:block;
		img {
			width:100%;
			height:100%;
		}
	}
}

.box-title {
	padding:20px 0px;
	border-top:solid 1px #ccc;
	.title {
		font:18px @font-serif-bold;
		color:@darkblue;
		text-align:center;
		text-transform:uppercase;
	}
}

.box-actions {
	padding:8px 0px;
	background:@darkblue;
	text-align:center;
	.item-action {
		width:65px;
		height:42px;
		background:@green;
		.border-radius(30px);
		margin-right:10px;
		&:after {
			content:'';
			.inline-block;
		}
	}
	.action-email {
		&:after {
			background: url('/themes/mobile/assets/img/opt/sprite.png') no-repeat -29px -371px;
			width: 19px;
			height: 14px;
			margin-top:13px;
		}
	}
	.action-tel {
		&:after {
			background: url('/themes/mobile/assets/img/opt/sprite.png') no-repeat  -125px -348px;
			width: 19px;
			height: 19px;
			margin-top:10px;
		}
	}
	.action-place {
		&:after {
			background: url('/themes/mobile/assets/img/opt/sprite.png') no-repeat -124px -379px;
			width: 15px;
			height: 22px;
			margin-top:10px;
		}
	}
	.last {
		margin-right:0px;
	}
}

.box-imagens {
	padding-bottom:20px;
	background:#dbdbdb;
	.single-info-title {
		margin-bottom:15px;
	}
}

.tabs-estaleiro {
	margin-top:15px;
	.tab {
		.link-tab {
			display:block;
			padding:15px 0px;
			background:@white;
			font:17px @font-serif-bold;
			color:@darkblue;
			text-decoration:none;
			text-transform:uppercase;
			border-top-left-radius:5px;
			-webkit-border-top-left-radius:5px;
    		-moz-border-top-left-radius:5px;
    		border-top-right-radius:5px;
			-webkit-border-top-right-radius:5px;
    		-moz-border-top-right-radius:5px;
		}
		.active {
			background:#dbdbdb;
		}
	}
}

.results-tabs-estaleiro {
	
}

