.header-single {
	padding:15px 0px;
	.btn-back {
		background-position: -429px -187px;
		width: 27px;
		height: 27px;
		margin-top:5px;
	}
	.single-title {
		font:20px @font-serif-bold;
		color:@darkblue;
		width:185px;
		text-transform:uppercase;
		line-height:18px;
		margin-left:30px;
	}
}

.single-images {
	.slider-images {
		.content-slider {
			img {
				width:100%;
			}
		}
	}
	.swiper-button-next {
		background: url('/themes/mobile/assets/img/opt/sprite.png')-501px -113px no-repeat #fff;
	    width: 35px;
		height: 35px;
		.border-radius(25px);
		display:none !important;
	}
	.swiper-button-prev {
		  background: url('/themes/mobile/assets/img/opt/sprite.png')-433px -113px no-repeat #fff;
		  width: 35px;
		  height: 35px;
		  border-radius: 25px;
		  display:none !important;
	}
	.swiper-pagination {
		.swiper-pagination-bullet {
			  width: 6px;
			  height: 6px;
			  background: #FFF;
			  opacity: 1;
			  border: solid 3px #FFF;
		}
		.swiper-pagination-bullet-active {
			background:@green;
		}
	}
}
.noslider {
	.swiper-button-next {
		display:none;
	}
	.swiper-button-prev {
		display:none;
	}
}
.single-images.swiper-container {
    width: 100%;
    height: 215px;
}

.first-infos {
	.single-price {
		font:20px @font-serif-bold;
		color:@darkblue;
		padding:20px 0px;
	}
	.list-infos {
		.col-info {
			margin-right:20px;
			.title-col {
				font:13px @font-regular;
				color:@green;
			}
			.content-col {
				font:14px @font-bold;
				color:@darkblue;
				text-transform:uppercase;
				display:block;
				margin-top:-3px;
			}
			.ico-pes {
				background-position:-386px -235px;
				width: 23px;
				height: 9px;
				margin-top:4px;
			}
		}
		.col-info-last {
			margin-right:0px;
		}
	}
	.infos-footer {
		border-top:solid 1px #ccc;
		padding:15px 0px;
		margin-top:15px;
		.list-infos {
			.col-info {
				margin-right:25px;
				.ico-dianoite {
					background-position:-28px -440px;
					width: 19px;
					height: 22px;
					margin-top:2px;
					margin-right:5px;
				}
				.ico-local {
					background-position:-149px -379px;
					width: 15px;
					height: 22px;
					margin-right:7px;
				}
				.info-content {
					line-height:12px;
					.info-text {
						font:13px @font-regular;
						color:@darkblue;
						line-height:12px;
					}
					.bold {
						font:13px @font-bold;
						text-transform:uppercase;
						color:@darkblue;
						line-height:12px;
					}
				}
			}
		}
	}
}

.more-infos {
	background:@lightgrey;
	padding:20px 0px;
	.box-infos {
		background:#FFF;
		.border-radius(5px);
		border-bottom:solid 1px #ccc;
		.single-box {
			padding:16px 16px;
			height:auto;
			position:relative;
			border-bottom:solid 1px @lightgrey;
			.content-box {
				.title {
					font:15px @font-bold;
					color:@darkblue;
					text-transform:uppercase;
				}
				.mini-description {
					font:13px @font-light;
					color:@grey;
				}
				.ico-arrow {
					background-position:-546px -155px;
					width: 12px;
					height: 8px;
					position:absolute;
					top:22px;
					right:20px;
				}
			}
			.box-description {
             	font:13px @font-light;
             	color:@grey;
             	display:none;
			}
		}
		.single-box.active {
			.mini-description {
				display:none;
			}
			.ico-arrow {
				background-position:-222px -161px;
				width: 12px;
				height: 12px;
			}
		}
	}
}

.single-info-title {
	background:#FFF;
	padding:12px 0px;
	.info-title {
		font:13px @font-bold;
		color:@darkblue;
		text-transform:uppercase;
		margin-left:20px;
	}
}
.single-info-content {
	background:@lightgrey;
	padding:15px 0px;
	.box-content {
		.border-radius(5px);
		background:@white;
		border-bottom:solid 1px #ccc;
		min-height:75px;
		line-height:75px;
		.img-content {
			width:120px;
			height:75px;
			img {
				width:100%;
				height:75px;
			}
		}
		.text-content {
			font:13px @font-bold;
			color:@darkblue;
			text-transform:uppercase;
			width:120px;
			line-height:12px;
			margin:0px 0px 0px 5px;
			vertical-align:middle;
			.text-light {
				font:13px @font-light;
				color:@green;
			}
		}
		.ico-tel {
			background-position: -593px -126px;
			width: 43px;
			height: 43px;
			margin:16px 5px 0px 0px;
		}
		.text-video {
			font:14px @font-bold;
			color:@darkblue;
			text-transform:uppercase;
			width:135px;
			line-height:16px;
			margin-left:20px;
			vertical-align:middle;
		}
		.btn-video {
			background-position: -416px -18px;
			width: 43px;
			height: 43px;
			margin-top:16px;
			float:right;
			margin-right:5px;
		}
	}
}

.info-consorcio {
	.box-content {
		.content {
			.text-content {
				width: auto;
				margin-left: 15px;
			}
			.ico-email {
				background-position: -114px -402px;
				width: 40px;
				height: 40px;
				border: solid 3px @green;
				.border-radius(25px);
			}
			.logo-consorcio {
				background-position: -689px -396px;
				width: 65px;
				height: 62px;
				margin-top: 5px;
			}
		}
	}
}

.single-footer {
	padding:12px 0px;
	background:@darkblue;
	position:fixed;
	bottom:0;
	left:0;
	z-index:99;
	.btn-contato {
		width:190px;
		padding:8px 0px;
		text-align:center;
		font:17px @font-serif-bold;
		text-transform:uppercase;
		color:@white;
		background:#ff6800;
		.border-radius(20px);
		text-decoration:none;
	}
	.btns-footer {
		float:right;
	}
	.btn-favorito {
		background-position:-681px -268px;
		width: 35px;
		height: 36px;
		margin:2px 10px 0px 0px;

	}
	.favoritado {
		background-position:-681px -313px !important;
	}
	.btn-share {
		background-position:-727px -268px;
		width: 35px;
		height: 36px;
		margin-top:2px;
	}
	.box-favoritado {
		width:125px;
		height:auto;
		position:fixed;
		bottom:-45px;
		right:13px;
		background:@darkblue;
		.border-radius(5px);
		.text-box {
			font:13px @font-serif-bold;
			line-height:13px;
			color:@white;
			text-align:center;
			padding:7px 0px;
			text-transform:uppercase;
		}
		.ico-arrow-fav {
			background-position:-68px -448px;
			width: 13px;
			height: 8px;
			position:absolute;
			left:45%;
			top:39px;
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Safari */
			transform: rotate(180deg);
		}

	}
	.box-share {
		padding:7px 10px;
		background:@darkblue;
		.border-radius(25px);
		position:fixed;
		right:5px;
		bottom:-55px;
		text-align:center;
		.link-share {
			width:30px;
			height:30px;
			.border-radius(25px);
			border:solid 2px @green;
			margin-right:5px;
		}
		.link-facebook {
			background-position:-116px -143px;
		}
		.link-twitter {
			background-position:-68px -143px;
		}
		.link-linkedin {
			background-position:-164px -145px;
		}
		.last {
			margin-right:0px;
		}
		.ico-arrow {
			background-position:-68px -448px;
			width: 13px;
			height: 8px;
			position:absolute;
			right:22px;
			top:47px;
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Safari */
			transform: rotate(180deg);
		}
	}
}

.box-video {
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(0,0,0,0.8);
	top:0;
	z-index:999999;
	display:none;
	.btn-close-boxvideo {
		background-position: -148px -90px;
		width: 26px;
		height: 26px;
		float: right;
		margin-right: 5px;
		margin-bottom: 65px;
		margin-top:5px;
	}
}

#erro-contato-anunciar-estaleiro, #erro-contato-anunciar-banner, #erro-contato-consorcio  {
	font:14px @font-serif-bold;
	text-align:center;
	padding:5px 0px;
	color:lightpink;
}

.box-contato, .box-contato-home, .box-contato-consorcio {
	width:100%;
	height:100%;
	position:fixed;
	background:@white;
	top:0;
	z-index:99999999999;
	overflow:scroll;
	display:none;
	.header-contato {
		background:@darkblue;
		position:relative;
		height:auto;
		.btn-close-boxcontato {
			background-position: -148px -90px;
			width: 26px;
			height: 26px;
			position:absolute;
			right:5px;
			top:5px;
		}
		.header-text {
			font:20px @font-serif-bold;
			color:@white;
			text-align:center;
			line-height:18px;
			padding-top:40px;
		}
		#erro-contato, #erro-contato-anunciante, #erro-contato-empresa, #erro-contato-anunciar-estaleiro {
			font:14px @font-serif-bold;
			text-align:center;
			padding:5px 0px;
			color:lightpink;
		}
		.send-sucess {
			color:lightgreen !important;
		}
	}
	.content-contato {
		background:@white;
		padding:20px 0px;
		.container-form {
			position:relative;
			width:260px;
			margin:0 auto;
		}
		.label-contato {
			font:13px @font-regular;
			color:@green;
			text-transform:uppercase;
			margin-bottom:2px;
			margin-left:6px;
			.inline-block;
		}
		.input-text {
			width:85%;
			padding:8px 20px;
			border:solid 1px @darkblue;
			.border-radius(25px);
			font:14px @font-light;
			color:@grey;
			margin-bottom:15px;
		}
		.input-textarea {
			width:85%;
			padding:8px 20px;
			border:solid 1px @darkblue;
			.border-radius(15px);
			font:14px @font-light;
			color:@grey;
			margin-bottom:20px;
			height:100px;
		}
		.input-submit {
			width:100%;
			padding:11px 0 11px 40px;
			background:@green;
			font:15px @font-serif-bold;
			text-transform:uppercase;
			color:@white;
			.border-radius(25px);
			text-align:left;
		}
		.ico-submit {
			position: absolute;
			right: 55px;
			bottom: 14px;
			background-position: -29px -371px;
			width: 19px;
			height: 14px;
		}
	}
}