
<?php if(Yii::app()->controller->getRoute() == 'site/index'):?>


<!--<span class="banner-float" style="display:none;">
			<div id="ajax_video"></div>
			<a href="#" class="action-float"><img class="img-float" src="<?php //echo Yii::app()->baseUrl . '/img/Banner_Float-06.png'?>"></a>
			<a href="#" class="close-float">x</a>
</span>-->
<?php endif;?>


<!--Start footer-->
<footer class="footer">

	<!--Start Linha Azul-->
	<section class="line-blue">
		<div class="container" >
			<div class="col-left">
				<span class="title">Acompanhe o Bombarco</span>
				<span class="form-newsletter">
					<form>
						<input type="email" placeholder="Digite aqui e receba nossa newsletter" class="email" id="email"/>
						<input type="submit" id="btn-mailling" class="send" onclick="_gaq.push(['_trackEvent', 'news', 'click', 'bnt-cadastro']);"/>
					</form>
				</span>
			</div>
			<div class="col-right">
				<span class="title">Siga-nos e mantenha contato</span>
				<ul class="socials">
					<li class="email"><a href="mailto:atendimento@bombarco.com.br"></a></li>
					<li class="twitter"><a target="_blank" href="https://twitter.com/bombarco" target="_blank"></a></li>
					<li class="facebook"><a target="_blank" href="https://www.facebook.com/bombarco" target="_blank"></a></li>
					<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/bombarco" target="_blank"></a></li>
					<li class="instagram"><a target="_blank" href="https://instagram.com/bombarco" target="_blank"><img src="<?php echo Yii::app()->theme->baseUrl; ?>/img/ic-instagram.png"></a></li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Linha Azul-->
	<section class="end-footer">
		<div class="container">
			<!-- Links Footer -->

			<div class="links-footer">
				<div class="links-footer-bloco">
					<span class="bloco-title">Classificados</span>
					<ul class="links-footer-lista">
						<li><a href="<?php echo Yii::app()->createUrl('embarcacoes/lanchas-a-venda'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - lanchas">Lanchas</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('embarcacoes/veleiros-a-venda'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - veleiros">Veleiros</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('embarcacoes/jet-skis-a-venda'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - jet skis">Jet Skis</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('embarcacoes/barcos-pesca-a-venda'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - barcos pesca">Barcos Pesca</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('estaleiros'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - estaleiros"><b>Estaleiros</b></a></li>
						<li><a href="<?php echo Yii::app()->createUrl('guia-de-empresas'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - guia empresas"><b>Guia de Empresas</b></a></li>
					</ul>
				</div>
				<div class="links-footer-bloco">
					<span class="bloco-title">Comunidade</span>
					<ul class="links-footer-lista">						
						<li><a href="<?php echo Yii::app()->createUrl('comunidade/raio-x'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - raiox">Raio X</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('comunidade/tabela-bombarco'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - tabela bombarco">Tabela Bombarco</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('comunidade/noticias'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - noticias">Notícias</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('comunidade/primeiro-barco'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - primeiro barco">Primeiro Barco</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('comunidade/blog'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - blog">Blog</a></li>
						<?php /* ?><li><a href="<?php echo Yii::app()->createUrl('agendas'); ?>" class="lista-itens">Agenda</a></li><?php */ ?>
					</ul>

				</div>
				<div class="links-footer-bloco">
					<span class="bloco-title">Sobre</span>
					<ul class="links-footer-lista">						
						<li><a href="<?php echo Yii::app()->createUrl('site/institucional/institucional#institucional-bb'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - institucional">Institucional</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('site/institucional/pq-anunciar#pq-anunciar-bb'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - porque anunciar">Por que Anunciar?</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('site/institucional/como-anunciar#como-anunciar-bb'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - como anunciar">Como Anunciar</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('site/institucional/planos#planos-bb'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - planos">Planos</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('site/institucional/bom-marinheiro#bom-marinheiro-bb'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - bom marinheiro">Bom Marinheiro</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('financiamento-lancha-veleiro-jetski'); ?>" id="btn-footer-financiamento" class="lista-itens ax-track-event" data-ax-trackname="link rodape - financiamento">Financiamento</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('consorcio-lancha-veleiro-jetski'); ?>" id="btn-footer-consorcio" class="lista-itens ax-track-event" data-ax-trackname="link rodape - consorcio">Consórcio</a></li>
						<li><a href="<?php echo Yii::app()->createUrl('site/institucional/contato#contato-bb'); ?>" class="lista-itens ax-track-event" data-ax-trackname="link rodape - contato">Contato</a></li>
					</ul>

				</div>
				<div class="links-footer-bloco">
					<span class="bloco-title">Anuncie no Bombarco</span>
					<ul class="links-footer-lista">
						<li><a href="#" id="btn-footer-termos" class="lista-itens ax-track-event" data-ax-trackname="link rodape - termos uso">Termos de Uso</a></li>
						<li><a href="#" id="btn-footer-politica" class="lista-itens ax-track-event" data-ax-trackname="link rodape - politica privacidade">Política de privacidade</a></li>
						<a href="<?php echo Yii::app()->createUrl('anunciar'); ?>" class="botao-footer-m ax-track-event" data-ax-trackname="link rodape - anunciar" id="btn-footer-m" onclick="_gaq.push(['_trackEvent', 'Home', 'click', 'Anunciar-rodape']);ads_conversor('ISlSCJb7iVkQkLPC4wM');">ANUNCIAR</a>
					</ul>

				</div>
			</div>

			<!-- Fim links Footer -->
			<div class="line-mfoter-3">
				<span class="title-mfooter" style="cursor:default !important;"><e>Bombarco.</e><d>Todos os direitos reservados</d></span>
				<a href="<?php echo Yii::app()->homeUrl; ?>" class="icone-footer"></a>
				<div id="armored_website" style="width: 115px; height: 32px;"></div>
			</div>
		</div>
	</section>

	<!-- lightbox termos de condição -->
	<div class="lbox-footer" id="lbox-footer-termos">

			<div class="texts-lbox-footer">
				<span class="ev-titleb">Termos e Condições de Uso</br></span>
			</div>

			<div id="texto" class="text-terms-lb">
A empresa Bombarco Serviços de Informação na Internet Ltda ME, inscrita no CNPJ/MF sob o nº 10.352.973/0001-43, estabelecida em Mogi das Cruzes, na Rua Cruzeiro do Sul, 323, Vila Oliveira, Mogi das Cruzes, SP, doravante denominada Bombarco e seus domínios, a partir do presente Termo e Condições de Uso estabelece como deverá ser utilizado o conteúdo e a publicidade contida no website www.bombarco.com.br.

Este documento integra um conjunto de ações que o Bombarco estabelecejuntamente com o Política de Privacidade e Segurança de Dados e Informações, visando informar e assegurar as responsabilidades, deveres e obrigações que todo internauta, usuário e anunciante assumem ao acessar o Portal Bombarco.

Osusuários, internautas e anunciantesdeverão ler, certificar-se de haver entendido e aceitar todas as condições estabelecidas no Termo e Condições Gerais de Uso e Política de Privacidade e Segurança de Dados e Informações, antes de utilizar como internauta e/ou se cadastrar como usuário e/ouanunciante do website www.bombarco.com.br.

Ao utilizar oBombarco, o usuário, internauta e anuncianteaceitam e concordam de forma tácita as regras aqui descritas.

Definições:

Classificam-se como "internauta" todas as pessoas que de alguma forma acessam o Portal Bombarco.

Classificam-se como "usuários" todas as pessoas que se cadastram neste site e recebem uma identificação individual, intransferível e exclusiva.

Classificam-se como “anunciantes” todas as pessoas físicas e pessoas jurídicas que se cadastram neste site e recebem uma identificação individual, intransferível e exclusiva e veiculam anúncios ou publicidade no Portal do Bombarco.

1.	Capacidade para cadastrar-se:

1.1.	Oconteúdo e a publicidade contidos no Bombarco estão disponíveis e são direcionadas apenas para pessoas físicas de boa-fée que gozem de capacidade civil e pessoas jurídicas também de boa-fée idôneas, pessoas físicas incapazes como rege o Código Civil Brasileiro, ou que tenham sido inabilitadas do Bombarco (temporária ou definitivamente) e pessoas jurídicas que não tenham interesse legítimo não podem utilizar os recursos ou contratar. Qualquer pessoa, nominada usuário, internauta e anunciante, que pretenda utilizar os recursos do website Bombarco, deverá aceitar o presente Termo e Condições Gerais de Uso, bem como, as demais Políticas e Princípios que o regem.

1.2.	Também não é permitido que uma mesma pessoa física e/ou jurídica tenha mais de um cadastro. Se o Bombarco detectar, através do sistema de verificação de dados, cadastros duplicados serão inabilitados definitivamente.

1.3.	Pessoas Jurídicas somente poderão cadastrar-se através de seu representante legal.

2.	Cadastro:

2.1.	O cadastro é necessário para o uso dos recursos disponíveis nas seções descritas no item 4 deste Termo. O cadastro é pessoal e intransferível, deve ser preenchido corretamente todas informações solicitadas no formulário, tem duração por tempo indeterminado e pode ser solicitado o cancelamento pelo e-mail atendimento@bombarco.com.br a qualquer momento pelo usuário e/ou anunciante, sem qualquer ônus para quaisquer das partes. Os dados pessoais informados pelo usuário e/ou anunciante no ato do registro não são divulgados para terceiros, conforme exposto na Política de Privacidade.

2.2.	A identificação do anunciante (login) é necessária para o acesso as seções descritas no item 4deste Termo. Para a identificação, é necessário que o anunciante utilize seu e-mail e sua senha do Bombarco informados no momento do cadastro.

2.3.	O anunciante ou usuário está ciente que deverá preencher seus dados e/ou dados da empresa que representa, e apenas será confirmado o cadastro que preencher todos os campos obrigatórios. Os futurosusuários ou anunciantes deverão completá-lo com informações exatas, precisas e verdadeiras, e assumem o compromisso de atualizar os dados pessoais sempre que neles ocorrer alguma alteração, sob pena de exclusão do contato sem qualquer ônus à Bombarco.

2.4.	O Bombarco não se responsabiliza pela correção dos dados pessoais inseridos por seus usuários e/ou anunciantes. Estes os quais garantem e respondem, em qualquer caso, pela atualização, veracidade, exatidão e autenticidade dos dados cadastrados.

2.5.	O Bombarco se reserva o direito de utilizar todos os meios válidos e possíveis para identificar seus usuários e/ou anunciantes, bem como, solicitar dados adicionais e documentos que estime serem pertinentes a fim de conferir os dados pessoais informados.

2.6.	Caso o Bombarco decida checar a veracidade dos dados cadastrais de um usuário e/ou anunciante e se constate haver entre eles dados incorretos ou inverídicos, ou ainda, caso o usuário e/ou anunciante se furte ou negue o envio de documentos requeridos, o Bombarco poderá bloquear, suspender temporariamente ou cancelar definitivamente o cadastro, sem prejuízo de outras medidas que entender necessárias e oportunas.

2.7.	Havendo a aplicação de qualquer das sanções acima referidas, automaticamente serão cancelados todos os atos do usuário e/ou anunciante, não assistindo aos mesmos, por essa razão, qualquer sorte de indenização ou ressarcimento.

2.8.	O anunciante está ciente e autoriza a divulgação das fotos e vídeosenviados das embarcações, dos dados fornecidos das embarcações e dos telefones para contato que deverão ser informados no momento do cadastro da embarcação na Seção “Anunciar”.

3.	Aos internautas, usuários e anunciantes que acessam o site do Bombarco é terminantemente proibido:

3.1.	Utilizar o site do Bombarco com qualquer propósito criminoso;

3.2.	Utilizar os recursosdisponíveis neste site para fins diversos daqueles a que se destinam;

3.3.	Enviar ou transmitir quaisquer tipos de informações que induzam, incitem ou resultem em atitudes discriminatórias, ofensivas a qualquer pessoa ou produto, mensagens violentas ou delituosas que atentem contra a moral e bons costumes e que contrariam a ordem pública;

3.4.	Utilizar os dados para contato de anunciantes com outro propósito que não seja o de encaminhar proposta comercial pertinente ao anunciado;

3.5.	Enviar, transmitir ou usar qualquer tipo de informação que seja de propriedade de terceiros;

3.6.Alterar, apagar ou corromper dados e informações do website ou de terceiros;

3.7.Violar a privacidade de outros usuários e/ou anunciantes;

3.8.	Enviar ou transmitir arquivos com vírus de computador, com conteúdo destrutivo, invasivo ou que causem dano temporário ou permanente nos equipamentos do destinatário ou do Bombarco;

3.9.Utilizar endereços de computadores, de rede ou de correio eletrônico falsos;

3.10.	Violar o direito autoral de terceiros, por meio de qualquer tipo de reprodução de material, sem a prévia autorização por escrito e com reconhecimento de firmado proprietário.

3.11	Anunciar empresa ou embarcação que não seja da sua propriedade ou que não esteja autorizado a anunciar

3.12	Cada anúncio tem sua característica, podendo ser contratado diferentes tipos de turbinadas que aumentam o nível de exposição do anúncio, portanto, é proibido aproveitar o mesmo anúncio contratado para anunciar outraEmbarcação e ou Guia de Empresa em qualquer hipótese, ou inserir informações e/ ou fotos e vídeos, ou, de qualquer modo, fazer referência a outra embarcação.

3.13	Anunciar embarcação com valor irrisório


4.	Recursos oferecidos:

4.1.	O Bombarco oferece, ao usuário, internauta e anunciante, acesso ao conteúdo disponível nas seções: comprar embarcações, estaleiros, guia de empresas, comunidades, anunciar e tabela de preços.

4.2.	O Bombarco, portanto, possibilita aos usuários, anunciantes e aos internautas travarem conhecimento uns dos outros e permite que negociem entre si, sempre diretamente, sem qualquer intermediação ou intervenção na finalização dos negócios, não sendo, nesta qualidade, vendedor, fornecedor de quaisquer produtos e/ou serviços, bem como, não prestando serviços de consultoria, garantia, avaliação, guarda, entrega,transporte e devoluçãoou ainda participante em nenhum negócio entre o internauta e/ou usuário e/ou anunciante(s).
4.3.	Dessa forma, o Bombarco não assume responsabilidade por nenhuma consequência que possa advir de qualquer relação entre o internauta e/ou usuário com o (s) anunciante (s), seja ela direta ou indireta.
4.4.	Assim, o Bombarco não é responsável por qualquer expectativa de negócio, ação ou omissão do usuário, e/ou internauta e/ou anunciante baseada nas informações, anúncios, fotos, vídeos ou outros materiais veiculados no Portal Bombarco.
4.5.	A Tabela de preço é uma tabela não oficial, somente mostraa média de preços deembarcações que já foram anunciadas no Bombarco ou não, servindo apenas para consulta. Os preços efetivamente praticados variam em função da região, conservação, cor, acessórios, motor, ano ou qualquer outro fator que possa influenciar as condições de oferta e procura por umaembarcação específica.

5.	Acesso ao conteúdo:

5.1.	O cadastro no site BOMBARCO é gratuito;
5.2.	O anunciante precisará de cadastro, no momento em que tiver interesse em: Anunciar (embarcações, empresas ou serviços, estaleiros e banners), deverá escolher o plano que melhor lhe atender, onde valores diferem, dependendo do nível de exposição do anúncio no site.


6.	Uso do conteúdo disponível no BOMBARCO

6.1.	É expressamente proibida a comercialização do conteúdo oferecido pelo Bombarco de forma integral ou parcial, bem como é expressamente proibida a reprodução ou retransmissão do conteúdo por qualquer pessoa física ou jurídica, através de qualquer meio.

6.2.	 O usuário, internauta e anunciante entendem que o conteúdo disponível no aludido website, dentro dos padrões de ética e bom senso, enriquece e facilita o desenvolvimento de pesquisas na área náutica, porém não substitui a orientação de profissionais. Dessa forma, o Bombarco não se responsabiliza em possível ocorrência de interpretação divergente por quaisquer das partes envolvidas, erro, fraude, inexatidão ou incoerência de dados, fotos e vídeos ou outros materiais relacionados a anúncios ou à imprecisão das informações contidas e enviadaspor anunciantes, usuários ou internautas no Portal Bombarco.

6.3.	 O usuário, internauta e anuncianteentendem que o Bombarco é o meio de veiculação, não representa o anunciante e editor de informações, por esse motivo as partes acima citadas, assumem todos os riscos e se responsabilizam por quaisquer danos ou prejuízos sofridos e/ou causados pelo uso de qualquer material obtido no Bombarco, assim como se comprometem a enviar apenas informações e materiais legítimos e verídicos.

6.4.	O usuário e anunciante do Bombarco se comprometem a preencher sob sua responsabilidade, todos os dados do anúncio feito em qualquer seção do site de forma correta, verídica, e nos padrões do site Bombarco, sob pena de ser responsabilizado por qualquer dano, bem como ser retirado o anúncio sem prévio aviso e sem qualquer indenização e/ou reembolso.

6.5.	Não é permitido fazer propaganda de empresas na Seção "Anunciar Embarcações", onde o espaço é destinado tão somente para a venda da embarcação. Portanto, fotos e/ou descrição da embarcação que contenham site, e-mail não serão aceitos, sendo o anúncio excluído automaticamente.

6.5.	Não é permitido fazer propaganda de embarcaçãona Seção "Anunciar Guia de Empresa", onde o espaço é destinado tão somente para a divulgação da empresa. Portanto, fotos e/ou descrição de embarcação não serão aceitos, sendo o anúncio excluído automaticamente.

6.6	Os anúncios em Comprar Embarcações aparecem de forma randômica, exceto quando o anunciante comprar Turbinada de Prioridade de Exibição e quando a embarcação não tiver valor.

7.	Responsabilidade

7.1.	Bombarconão é proprietário dos produtos e/ou embarcações oferecidos, não os avalia, faz a guarda, tem a posse e tampouco realiza as ofertas de venda. Assim como, não intervém na entrega ou no transporte dos mesmos,cuja negociação se inicie no site ou não, esclarecendoainda, que não se responsabiliza pelos serviços oferecidos por empresas ou profissionais anunciantes no portal.

7.2.	Pelo exposto na cláusula 7.1. oBombarconão se responsabiliza pela existência, quantidade, qualidade, estado, integridade ou legitimidade dos produtos e/ou embarcações oferecidos, adquiridos ou alienados pelos usuários, internautas e anunciantes.

7.3.	Bombarco não se responsabiliza pela veracidade dos dados pessoais cadastrados por usuários e anunciantes inseridos em seus cadastros.Bombarco não outorga garantia por vícios ocultos ou aparentes nas negociações entre os anunciantescom o internauta, usuário e outros anunciantes. Cada anuncianteestá ciente e aceita ser o único responsável por negociação e fechamento de negócios, pelos produtos, embarcações e informações que anuncia, venda ou pelas ofertas/compras que realiza.

7.4.	Bombarco não será responsável pelo cumprimento das obrigações assumidas por quaisquer das partes envolvidas. O anunciante reconhece e aceita que ao realizar negociações com usuários, outros anunciantese internautas faz por sua conta e risco. Em nenhum caso Bombarco será responsável pelo lucro cessante ou por qualquer outro dano e/ou prejuízo que o usuário, internauta e anunciantepossam sofrer devido às negociações realizadas ou não realizadas através do Bombarco.

7.5.	Caso o usuário, internauta e anuncianteacesse o site de parceiros, patrocinadores, outros anunciantes e demais sites que sejam acessados através do Portal Bombarco, é possível que haja solicitação de informações financeiras e/ou pessoais. Entretanto, tais e quaisquer informações não estarão sendo enviadas para o Bombarco, e sim diretamente ao solicitante, não tendo o Bombarco, portanto, qualquer acesso, conhecimento ou responsabilidade pela utilização e manejo dessa informação.

7.6.	Bombarcorecomenda que toda transação seja realizada com toda a cautela e diligência utilizada nas práticas comerciais, assim como bom senso. O anunciante deverá medir os riscos da negociação, levando em consideração que possa estar, eventualmente, lidando com menores de idade ou pessoas de má-fé. O Bombarco não é responsável pelas transações entre os anunciantes e terceiros.

7.7.	O usuário, internauta e anunciante assumem todas as responsabilidades provenientes de relações contratuais ou extracontratuais entre pessoas físicas ou jurídicas, assumidas através do Bombarco.

7.8. Nos casos em que um ou mais usuários, anunciantesou algum internauta inicie qualquer tipo de reclamação ou ação legal contra um ou mais anunciantes, todos e cada um dos anunciantes envolvidos nas reclamações ou ações eximem de toda responsabilidade o Bombarco, bem como qualquer membro de sua equipe, sejamseus diretores, gerentes, empregados, colaboradores, representantes, procuradores e etc.

7.9.	O usuário, internauta e anunciante são responsáveis por todos os equipamentos e programas de computador para a utilização do website, assim como pelas despesas de acesso à internet (acesso discado, banda larga, etc) e também pelos danos que possam ocorrer ao seu equipamento, decorrentes da má utilização de qualquer software/hardware ou por falhas técnicas ocorridas em seu provedor de acesso à internet.

7.10.	 O Bombarco não se responsabiliza, direta ou indiretamente, por quaisquer danos e/ou prejuízos causados pela utilização do site inclusive danos causados por vírus de computador ou equivalentes.

7.11.	 O anunciantee o usuário se comprometem a informar dados verídicos e sempre atualizar na ocorrência de alterações, solicitados no ato do registro tanto de dados pessoais quanto de dados da empresa, embarcação, produtos, etc. No caso de informar dados incorretos, incompletos ou desatualizados, o Bombarco se reserva o direito de cancelar o registro do respectivo anunciante ou usuário, sem aviso prévio, indenização, devolução ou reembolso de valores.

7.12.	 A senha para acesso ao conteúdo é de uso pessoal e intransferível, o usuário e o anunciante obrigam-se a mantê-la em sigilo, sendo responsável por quaisquer danos e/ou prejuízos que o uso indevido da senha venha a causar.Em caso de uso indevido da mesma por terceiros, o usuário e anunciante se compromete a comunicar imediatamente o Bombarco.

7.13.	 Para garantir a segurança em casos em que o usuário ou anunciante acessa o website www.bombarco.com.br o usuário e o anunciante se comprometem a clicar no link "Sair", localizado na parte superior de todas as páginas do Bombarco, que desconecta o usuário e o anunciante da sua área no Portal, evitando que terceiros se utilizem indevidamente de suasenha.

8. Regras para publicação de conteúdo

8.1.	A publicação dos conteúdos tais como: entrevistas, mensagens contendo experiências, dicas e opiniões, todas enviadas ou produzidas pelo Bombarco, jornalistas, editoras, empresas de publicidade e outras, usuários ou internautassão totalmente gratuitas. Atualmente, o Bombarco aceita conteúdo para publicação em algumas seçõesdo site desde que usuário ou internauta aceite e atenda aos requisitos descritos nas regras de publicação específicas de cada conteúdo.

8.2.	O usuário, anunciante ou internauta, ao enviar material para a publicação, assume todas as responsabilidades sobre o material publicado e exime o Bombarco de quaisquer danos e/ou prejuízos decorrentes.


8.3.	O Bombarco não se responsabiliza, direta ou indiretamente, pela republicação, modificação, cópia total ou parcial, reexibição, retransmissão, publicação ou criação de conteúdo derivados a partir do conteúdo publicado por terceiros que não possuam autorização expressa dos seus respectivos autores, o responsável sempre será o indivíduo que enviou o material para publicação.

8.4.	O conteúdo enviado para o Bombarco pode ser eventualmente remetido por usuário, anunciante ou internauta que, agindo de má-fé, se intitulem autores dos mesmos, cometendo crime de falsidade ideológica previsto em lei. Devido às características da internet, o Bombarco não pode se assegurar da total veracidade das informações fornecidas pelos usuários, anunciantes ou internautas nessas situações.

8.5.	Caso o autor de algum conteúdo publicado no Bombarco suspeite que seu material tenha sido remetido indevidamente ao site ou que algum desses materiais de sua autoria foi parcial ou totalmente reproduzido em nome de terceiros no website www.bombarco.com.br, o mesmo deverá imediatamente entrar em contato com a empresa Bombarco, através do e-mailatendimento@bombarco.com.br para retiradado conteúdo no website e tomada de providências.

8.6. O usuário ou internauta entende que o conteúdo publicado por ele ficará disponível para todos os visitantes do website www.bombarco.com.br por tempo indeterminado, (exceção dos pacotes de locação de espaço virtual) sem que isso acarrete ônus para qualquer uma das partes, a qualquer tempo. Da mesma forma, o usuário, anunciante ou internauta, se assim desejar, poderá solicitar a exclusão do conteúdo de sua autoria do Bombarco, sem qualquer ônus e a qualquer tempo.

8.7. O website divulga, na seção AGENDA, diversos eventos da área náutica que ocorrem no Brasil. Todas as informações como datas, locais, programação, pessoas e recursos envolvidos nos eventos são de responsabilidade de seus organizadores e podem ser alterados sem aviso prévio. O Bombarco não assume, direta ou indiretamente, qualquer custo, reembolso, responsabilidade ou encargo proveniente da informação divulgada na seção acima citada.

8.8. O anunciante, ao publicar os seus dados pessoais e/ou dados da empresa que representa, como endereço, telefone, etc, na seção GUIA DE EMPRESAS,ANUNCIAR EMBARCAÇÃO, ESTALEIRO ou em qualquer meio de publicidade do website, está ciente que o Bombarco não se responsabiliza por quaisquer danos ou prejuízos diretos ou indiretos causados pela publicação.

8.9.	 O usuário encontra, no Bombarco, um espaço para publicarem seus comentários, situações em que se encontraram, que sirvam como dica sobre determinado conteúdo. Não serão publicados conteúdos ofensivos, ilegais, seja com teor discriminatório, racista ou pornográfico. O Bombarco se reserva o direito de não publicar ou excluir tais comentários que não se adéquem a estas regras, sem qualquer prévio comunicado.

8.10.	 O usuário ou internauta poderá, a qualquer tempo, pedir a exclusão de qualquer conteúdo próprio que tenha sido enviado e publicado no website, sem qualquer ônus, bastando para isso entrar em contato com o Bombarco através do e-mail: atendimento@bombarco.com.br.







9. Propriedade intelectual, direitos autorais e de marcas
9.1.	A propriedade intelectual de todo o material apresentando no Portal é de titularidade do Bombarco ou de seus anunciantes, usuários, clientes, parceiros e fornecedores, incluindo marcas, logotipos, produtos, sistemas, denominações de serviços, programas, bases de dados, imagens, arquivos ou materiais de qualquer outra espécie e que têm contratualmente autorizadas as suas veiculações neste Portal.
9.2.	É proibida, sem a prévia e devida autorização por escrito e com firma reconhecida dos responsáveis acima identificados, a reprodução de qualquer material do Portal Bombarco, entendendo-se por reprodução todas as formas possíveis de comercialização, cópia, distribuição e veiculação.
9.3.	As marcas comerciais apresentadas no Portal são de propriedade do Bombarco ou de seus anunciantes, clientes, parceiros ou fornecedores, sendo que a simples apresentação das marcas no Portal não poderá ser interpretada como sociedade, fusão ou concessão, sendo igualmente proibida a utilização ou qualquer tipo de reprodução de tais marcas comerciais.
9.4.	O uso indevido de propriedade intelectual ou de marcas comerciais apresentadas no Portal Bombarco será caracterizado como violação das leis cíveis e criminais, em especial a lei que protege os direitos autorais/marcas e patentes e sujeitará o infrator às sanções judiciais cabíveis, sem prejuízo de indenização pelos prejuízos causados a Bombarco ou terceiros.
9.5.	O nome e a marca Bombarco são marcas registradas da Bombarco Serviços de Informação na Internet Ltda. ME. O usuário, internauta e anunciante concordam em não reproduzir ou utilizar, sob qualquer título, a marca do Bombarco sem autorização prévia documentada e registrada.

9.6.	Todo conteúdo como textos e informações que o usuário ou internauta envie ou torne disponível para publicação em qualquer seção do website é de propriedade e responsabilidade de quem o produziu e o enviou.

9.7.	As matérias publicadas na seção COMUNIDADE – notícias, primeiro barco, blog e raio x são oriundas de fontes que permitiram sua reprodução desde que citadas suas respectivas fontes.

10. Política de Privacidade

10.1	A Política de Privacidade define o tratamento que o Bombarco dá às informações pessoais do usuário, internauta e anunciante que utilizam os serviços e recursos do website www.bombarco.com.br, podendo ser alterada regularmente.

11. Modificação do Termo de Uso

11.1	Bombarco poderá alterar, a qualquer tempo, este Termo e Condições Gerais de Uso, visando seu aprimoramento. O novo Termo e Condições Gerais de Uso entrará em vigor 10 (dez) dias após a publicação no site. No prazo de 5 (cinco) dias contados a partir da publicação das modificações, o usuário, internauta ou anunciante deverá comunicar-se pelo e-mail atendimento@bombarco.com.br caso não concorde com os termos alterados. Não havendo manifestação no prazo estipulado, entender-se-á que aceitaram tacitamente o novo Termo e Condições Gerais de Uso.

12.	Disposições Finais

12.1 O Bombarco não mantém, administra ou possui nenhuma relação com serviços e/ou produtos encontrados nas seções COMPRAR EMBARCAÇÃO, ANUNCIAREMBARCAÇÃO, GUIA DE EMPRESA, ESTALEIRO bem como não garante a eficácia e/ou a eficiência dos produtos ou serviços, seja no Brasil ou no exterior, assim como não se responsabiliza pelos danos e/ou prejuízos decorrentes da eventual utilização daqueles serviços, produtos ou embarcação.

12.2. As opiniões expressas em NOTÍCIAS, PRIMEIRO BARCO E BLOGsão respeitadas e não necessariamente expressam o entendimento, convicção e ideia do Bombarco.

12.3. O usuário, anunciante e o internauta concordam queconteúdos (entrevistas, mensagens contendo experiências, dicas e opiniões), enviados para o aludido website,se for do interesse do Bombarco, poderá ser publicado em "banners" ou outras formas de publicidade com fins comerciais, sem que isso traga qualquer ônus para as partes.

12.4. O Bombarco enviará ao usuário e/ouanunciante mensagens resultantes da comunicação sobre o que lhe for pertinente, podendo se referir: a contratação da locação do espaço virtual no website www.bombarco.com, confirmação de cadastro, publicação de conteúdo e/ou envio de newsletter caso seja autorizado.
12.5. O anunciante está ciente que o Bombarco poderá enviar informações, a seu critério dar publicidade a conteúdos, conceder bonificação gratuita,todavia, qualquer tipo de concessão, não acarretará obrigação entre as partes, ou oneração a Bombarco, que poderá a qualquer tempo, alterar, suspenderou cancelar tais benefícios gratuitos.

<br><br/>
Equipe BOMBARCO.

			</div>

			<input type="button" name="botao-cadastrar-form" class="botao-concordar-footer close" id="close" value="FECHAR">

		</div>
		<!-- fim lightbox -->
<!-- lightbox termos de condição -->
	<div class="lbox-footer" id="lbox-footer-politica">

			<div class="texts-lbox-footer">
				<span class="ev-titleb">Política de Privacidade</br></span>
			</div>

			<div id="texto" class="text-terms-lb">
A Política de Privacidade define o tratamento que o website Bombarco dá às informações pessoais dos usuários e anunciantes que utilizam os serviços e recursos do website www.bombarco.com.br. A utilização da Internet e de qualquer recurso a ela atrelada, como por exemplo acontece com um Website, implica em riscos de danos que podem ser causados ao software e hardware de qualquer usuário. A entrada de um vírus em seu computador pode acontecer de diversas maneiras: em documentos e arquivos que contenham vírus, a invasão de hackers que podem conseguir acesso às informações confidenciais de seu computador, entre outras. A possibilidade de que terceiros acessem informações particulares é um risco natural presente na troca de dados através da rede ou via e-mails. Em contrapartida, nosso serviço oferece uma série de medidas que pretendem manter a confidencialidade e segurança descritas nesta Política de Privacidade e Segurança de Dados e Informações. No entanto, a Bombarco não se responsabiliza por prejuízo oriundo de violação das medidas supracitadas, executadas por terceiros que façam uso das redes públicas ou da Internet para subverter sistemas de segurança de modo a conseguir acesso às informações de usuários anunciantes. Dessa maneira, a presente Política de Privacidade e Segurança de Dados e Informações do site contém diretrizes e informações sobre como a Bombarco trata e protege as informações capturadas por meio de seu Website; e será regida pelas condições abaixo transcritas:<br>

1. Definições:
Endereço IP: o site faz uso do endereço IP (Internet Protocol) e outros dados referentes à conexão com o computador do usuário para reunir uma série de informações. Esses dados agregados, por sua vez, nos auxiliam para que possamos compreender como o usuário utiliza nosso portal. <br>

Cookies: o site faz uso de uma tecnologia chamada “cookies” — pequenos arquivos armazenados no browser que auxiliam a traçar o perfil do usuário. Nossos cookies, no entanto, não capturam informações pessoais identificáveis; e nós não compartilhamos essas informações com terceiros. A utilização dos cookies feita por nosso site serve para que o sistema reconheça o perfil do usuário e possa, desta maneira, remeter àquele usuário um conteúdo específico que vá de encontro às suas necessidades e interesses. Outro recurso útil dos cookies é que tornam possível monitorar as preferências da audiência, de forma que o conteúdo das áreas de menor e maior interesse dos usuários sejam sempre atualizados e melhorados.<br>

2. Informações coletadas
O Bombarco coleta as seguintes informações pessoais quando o visitante se registra como usuário ou anunciante.

Se pessoa física
• Nome Completo
• CPF
• Data de Nascimento
• Endereço completo
• Telefone
• Email
• Senha (para acesso a alguns canais do website Bombarco)
 <br>
Se pessoa jurídica
• Nome completo do responsável
• Razão Social
• Nome fantasia
• Inscrição estadual
• Inscrição municipal
• CNPJ
• Endereço completo
• Telefone
• Senha (para acesso a alguns canais do website Bombarco)
 <br>
3. O Bombarco está comprometido em:
• Coletar em seu Portal apenas as informações sobre identificação conforme elencado acima;
• Solicitar autorização para envio de material informativo ou promocional ao correio eletrônico dos internautas, usuários e anunciantes cadastrados no Bombarco;
• Possibilitar o cancelamento de autorização fornecida anteriormente para o envio de material informativo ou promocional;
• Utilizar cookies apenas para controlar a audiência e a navegação no Bombarco. Os “cookies” não serão usados para controlar ou utilizar os dados pessoais do usuário e anunciante, exceto quando esse desrespeitar alguma regra de segurança ou exercer alguma atividade prejudicial ao bom funcionamento do Bombarco, como, por exemplo, tentativas de “hackear”, de invadir o Portal;
• Cumprir rigorosamente todas as determinações desta Política de Privacidade e Segurança de Dados e Informações.
 <br>
4. Uso das informações
O Bombarco utiliza estas informações para:
• Identificação do usuário e/ou anunciante no site;
• Determinar o quanto os usuários e/ou anunciantes acessam determinadas seções e serviços do site, como forma de aprimorar os serviços oferecidos;
• O Bombarco não fornece nem comercializa, sob hipótese alguma, quaisquer informações pessoais do usuário e/ou anunciante a terceiros. Entretanto, o Bombarco se reserva ao direito de fornecer estas informações, a determinações judiciais, em defesa a processos judiciais ou em casos de suspeita de violação do Termo e Condições Gerais de Uso do Bombarco;
• O Bombarco não responderá por prejuízos que possam advir da divulgação de tais informações pelos motivos elencados acima, ou ainda por violação ou quebra das barreiras de segurança de internet por terceiros como “hackers” ou “crackers”;
• Cumprir rigorosamente todas as determinações desta Política de Privacidade e Segurança de Dados e Informações.
 <br>
5. Garantia de Privacidade
É possível acessar websites e portais de outras empresas a partir do Portal Bombarco. No entanto, não significa que sejam operados pelo Bombarco ou, ainda, que seja de sua propriedade. Não possuindo controle sobre esses canais, o Bombarco não será responsável pelos conteúdos, práticas e serviços por eles ofertados. A presença de links para outros sites não implica relação de sociedade, supervisão, cumplicidade ou solidariedade do Bombarco com estes canais e seus conteúdos. Ao fornecer suas informações a tais sites, você estará submetido à outras políticas de privacidade e proteção, que não aquelas relatadas aqui e vinculadas à Bombarco. Lembre-se que, ao sair de nosso site, toda informação que você divulgar estará fora do nosso controle.
O Bombarco se empenha expressivamente para prover segurança e sigilo das informações que capta. Contudo, para que as medidas adotadas tenham eficácia, faz-se necessário que cada usuário e anunciante também tenha atitude responsável, sendo cuidadoso com os dados de sua identificação individual sempre que acessar a internet, informando-os somente em operações em que exista a proteção de dados, nunca divulgando sua identificação de usuário, senha, e sempre desconectando a conta do Portal Bombarco tão logo deixe de acessá-la, principalmente se dividir o computador com outra(s) pessoa(s).
 <br>
6. Notícias e Publicidade
As newsletters, e-mail marketing e mensagens publicitárias enviadas por e-mail sempre trarão no final da mensagem a opção de cancelamento do envio daquele tipo de mensagem por parte do Bombarco.
As mensagens enviadas em formato HTML podem conter códigos que permitem personalizar mensagens de acordo com as preferências individuais do anunciante, e elaborar relatórios sobre a visualização das mensagens, sobre o número de vezes em que o e-mail foi aberto, número de cliques feitos na mensagem, números de cliques feito em determinado link. Estas informações serão utilizadas de forma genérica e agregada para elaborar relatórios sobre o envio de mensagens. Tais relatórios poderão ser repassados aos anunciantes, como indicadores estatísticos da efetividade das campanhas, sem revelar informações pessoais de quem os abriu. Bem como as mensagens enviadas em formato JPG podem conter links que fornecerão informações de quantas vezes o e-mail foi aberto e o número de cliques, que essas informações também serão utilizadas para elaborar relatórios de audiência.
O Bombarco protegerá a identificação do usuário, internauta ou anunciante. Ainda que coletivamente, os dados só podem ser utilizados para os fins previstos nesta Política de Privacidade.
<br>
7. Como consultar, editar ou excluir informações pessoais no Bombarco?
O usuário e anunciante que possui senha no Bombarco poderá, a qualquer instante, consultar, editar ou excluir suas informações pessoais e anúncios. Caso desejar excluir completamente qualquer informação pessoal que o Bombarco possua, o usuário e anunciante deverão entrar em contato com o Bombarco através do e-mail: atendimento@bombarco.com.br, solicitando o cancelamento do seu registro.
 <br>
8. Segurança das informações
As informações dos usuários e anunciantes são protegidas por senha por motivos de segurança e privacidade. Por este motivo, a senha de acesso ao Bombarco é individual, secreta e intransferível. O Bombarco nunca solicitará sua senha por e-mail ou por telefone.
 <br>
9. Alterações na Política da Privacidade
O Bombarco poderá alterar esta Política de Privacidade sempre que entender necessário, independente de comunicação anterior. É recomendado, portanto, que o usuário visite esta página regularmente.
 <br>
10. Dúvidas e Sugestões
Caso haja qualquer dúvida, sugestão ou entenda que esta Política de Privacidade e Segurança de Dados não esteja sendo cumprida, escreva para: atendimento@bombarco.com.br
<br>
Equipe BOMBARCO
<br>
			</div>

			<input type="button" name="botao-cadastrar-form" class="botao-concordar-footer close" id="close" value="FECHAR">

		</div>
		<!-- fim lightbox -->


		<!-- light box msg sucesso mailling -->
		<div class="lbox-msgenviada" id="lbox-mailling">
			<div class="texts-lbox-ag">
				<div class="div-title-form-msgok">
					<span class="form-lb-title" id="msg-lgbox">E-mail cadastrado com sucesso!</span>
				</div>
			</div>
				<input type="button" name="botao-revisar" class="botao-lb-form-msgok close" id="revisar-btn" value="Ok">
		</div>
		<!-- fim lightbox msg sucesso mailling -->


</footer>

<script>
    $(document).ajaxStart(function () {$('.preloader').show();});
    $(document).ajaxStop(function () {$('.preloader').hide();});
</script>

<?php if (!YII_DEBUG): ?>
<!-- Hotjar Tracking Code for www.bombarco.com.br -->
<script>
  (function(f,b){
      var c;
      f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
      f._hjSettings={hjid:11685, hjsv:3};
      c=b.createElement("script");c.async=1;
      c.src="//static.hotjar.com/c/hotjar-11685.js?sv=3";
      b.getElementsByTagName("head")[0].appendChild(c); 
  })(window,document);
</script>	
<?php endif ?>

