.footer {
	background:@white;
	padding:16px 0px;
	border-top:solid 1px #ccc;
	.link-logo {
		background-position: -550px -21px;
		width: 216px;
		height: 34px;
		display:block;
		margin:0 auto;
	}
	.link-logoaz {
		background-position: -220px -345px;
		width: 25px;
		height: 25px;
		.inline-block;
		margin-top:4px;
		margin-right:10px;
	}
}