html {
    .font-smoothing();
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-family: 'humanst521_btroman';

}



body{
    font-family: 'humanst521_btroman';
    font-size: 10px;
    overflow-x: hidden !important;
    font-size: 1.2rem;

}


#header_site {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    .container {
        .logo-header {
            z-index: 10;
            position: relative;
        }
    }
}   


.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 450px;
    margin-top: 0 !important;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    .img-slider {
        position: absolute;
        width: 100%;
        top: 0;
    }
}

.section-about-the-ebook {
    padding: 25px;
    text-align: center;
    .container {
        max-width: 525px;
        .about-ebook-text {
            text-align: center;
            font-weight: 500;        
        }
        .wrapper-preco-post-about { 
            max-width: 306px;
            display: block;
            margin: 0 auto;
            float: none;
            clear: both;
            float: none;
            position: relative;
            .left-side-price {
                text-align: right;
                font-family: 'Roboto';
                font-size: 2rem;
                display: block;
                font-weight: 700;
                line-height: 20px;
                color: @verde-btn-text;
            }
            .right-side-price {
                font-family: 'humanst521_btroman';
                font-weight: bolder;
                font-size: 3rem;
                color: @verde-btn-text;
                text-align: left;
                padding-left: 2px;
            }
            
        }

        .button-comprar-bombarco {
            font-family: 'Roboto';
            display: block;
            clear: both;
            margin: 0 auto;
            float: none;
            position: relative;
            text-decoration: none;
            font-weight: 900;
            margin-top: 80px;
            background-color: #016969;
            padding: 15px 30px;
            border-radius: 55px;
            width: 145px;
            color: white;
            .transition(250ms all ease);

            &:before {
             font-family: FontAwesome;
             content: "\f13d";
             display: inline-block;
             padding-right: 8px;
             vertical-align: middle;
             color: @verde-btn-text - 100;
             .transition(500ms all ease);
         }

         &:hover {
             background-color: @verde-btn-text + 70; 


             &:before {
                .scale(1.3);
            }
        }

    }
}
}

.section-contents-list {
    padding: 5px;
    padding-bottom: 35px;
    background-color: #EEEEEE;
    .container {
        .title-contents-list {
            text-transform: uppercase;
            color: @verde-btn-text;
            font-family: 'Roboto';
            font-weight: 400;
            padding-left: 15px;
        }
        .column-contents {
            .contents-list { 
                .item-list {
                    font-family: 'Roboto';
                    font-size: 1.3rem;
                    margin: 5px auto;
                    font-weight: 100;
                    small {
                        display: block;
                        margin: 10px auto;
                        font-size: 1.1rem;
                        padding-left: 25px;
                        padding-right: 175px;
                    }
                }
            }
        }
    }
}

.form-cadastro-email {
    text-align: center;
    .container { 
        max-width: 400px;
        .title-form {
            font-size: 1.5rem;
            font-family: 'Roboto';
            font-weight: 700;
        }
        .form-cadastro { 
            .campo-form {
                border: 1px solid black;
                padding: 15px 35px;
                padding-left: 35px; 
                width: 100%;
                border-radius: 5px;
                margin: 5px auto;
                position: relative;

                &:before {
                 font-family: FontAwesome;
                 /*content: "\f13d";*/
                 display: inline-block;
                 padding-right: 8px;
                 vertical-align: middle;
                 color: @verde-btn-text - 100;
                 .transition(500ms all ease);
                 position: absolute;
                 font-size: 2rem;
                 left: 5px;
                 top: 5px;
             }

             &.person:before {
                content: "\f007";
             }

             &.mail:before {
                content: "\f0e0";
             }

             &.cupom:before {
                content: "\f145";
             }

         }
         .title-cupom {
            font-size: 2.3rem;
            color: @verde-btn-text;
            font-weight: 700;
        }
        .subtitle-cupom {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .button-comprar-bombarco {
            font-family: 'Roboto';
            display: block;
            clear: both;
            margin: 0 auto;
            float: none;
            position: relative;
            text-decoration: none;
            font-weight: 900;
            margin-top: 40px;
            background-color: #016969;
            padding: 15px 30px;
            border-radius: 55px;
            width: 145px;
            color: white;
            .transition(250ms all ease);

            &:before {
             font-family: FontAwesome;
             content: "\f13d";
             display: inline-block;
             padding-right: 8px;
             vertical-align: middle;
             color: @verde-btn-text - 100;
             .transition(500ms all ease);
         }

         &:hover {
             background-color: @verde-btn-text + 70; 


             &:before {
                .scale(1.3);
            }
        }

    }
}
}
}
