@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');


@font-face {
    font-family: 'humanst521_btroman';
    src: url('../fonts/humanist_521_bt-webfont.woff2') format('woff2'),
         url('../fonts/humanist_521_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@import 'bootstrap.less';
@import 'reset.less';
@import 'variaveis.less';
@import 'mixins.less';

@import 'global.less';

@import 'media.less';


