// reseta e define alguns padroes para elementos do site
img  {
  max-width: 100%;
  height: auto;
}

iframe,
embed {
  max-width: 100%;
}

a,
a:hover {
  text-decoration: none;
}

em  {
  font-style: normal;
}

ul,
ol  {
  margin: 0;
  padding: 0;
  list-style: none;
}


.btn:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 0  ;
}