<?php
Yii::app()->getClientScript()->registerScriptFile(Yii::app()->theme->baseUrl . '/js/_busca.js', CClientScript::POS_END);
?>
<section class="content">

	<div class="line-resbus-1">
		<div class="container">
			<span class="title-resbus-top "><?php echo Utils::breadCrumbs($breadcrumbs); ?></span>
			<span class="title-resbus-procura"> Você procurou por:</span>
			<span class="title-resbus-principal">"<?php echo $busca; ?>"</span>

			<?php echo CHtml::form(array('/site/busca'), 'get', array('id'=>'form-search')); ?>
			<div class="search-nt">
				<input name="busca" id="txt-busca" placeholder="Digite algo que você procura" class="terms-nt" type="text" value="<?php echo $busca; ?>">
				<input class="find-nt" type="submit">
			</div>
			<?php echo CHtml::endForm(); ?>
		</div>
	</div>

	<div class="line-resbus-2">
		<div class="container">

			<!--Blocos Laterais #1-->
				<?php $embarcacoes_destaque = Embarcacoes::anunciosRelacionados(); ?>

					<div class="box-cinza-lateral-bb">

						<?php $embarcacoes_destaque = Embarcacoes::anunciosRelacionados(); ?>

						<div class="bloco-tabela-1">
							<div class="div-title-lateral-anuncios">
								<span class="title-lateral-anuncios">Anúncios Patrocinados</span>
							</div>
			 		 		<div class="title-lat-tabela-div">
			 					<span class="title-lat-tabela">
			 						Classificados
			 					 </span>
			 				</div>
			 				<div class="box-tabela-lat-tab">

				 				<?php foreach ($embarcacoes_destaque as $key => $value): ?>

				 					<ul class="categories-tabela-lat">
					 					<li class="category-tabela–lat">
					 						<?php echo Embarcacoes::getThumb($value, array('class'=>'bg-img-tabela-lat'), true); ?>
										</li>
										<?php
										// se tiver destaque poe a classe com o selo de destaque
										if(Embarcacoes::checkTurbo($value, 'destaque_busca'))
											echo '<i class="faixa-destaque-emba"></i>';
					 					?>
									</ul>
									<div class="textos-lat-tab">
										<span class="text-list-lat-title"> <?php echo $value->embarcacaoModelos->embarcacaoFabricantes->titulo . ' ' .$value->embarcacaoModelos->titulo; ?> </span>
										<span class="text-list-tab-ano"> Ano: </span>
										<span class="text-list-tab-ano-rnd"> <?php echo $value->ano; ?> </span><br>
										<span class="text-list-tab-price"> R$ <?php echo Utils::formataValorView($value->valor); ?> </span>
									</div>

				 				<?php endforeach ?>

			 				</div>
						</div>


						<?php $empresas_relacionadas = Empresas::anunciosRelacionados(Macros::$macro_by_slug['empresa']); ?>

						<div class="bloco-tabela-2">
			 		 		<div class="title-lat-tabela-div2">
			 					<span class="title-lat-tabela2"> Guia de Empresas </span>
			 				</div>
			 				<div class="box-tabela-lat-tab2">

			 					<?php foreach ($empresas_relacionadas as $key => $value): ?>

				 					<ul class="categories-tabela-lat2">
					 					<li class="category-tabela–lat2">
					 						<?php echo Empresas::getThumb($value, Empresas::PATH_IMAGES_EMPRESAS, true, array('class'=>'bg-img-tabela-lat2')); ?>
										</li>
									</ul>
									<div class="textos-lat-tab2">
										<span class="text-list-lat-title"> <?php echo $value->nomefantasia; ?> </span>
										<span class="text-list-tab-ano2"> Localizacão: </span>
										<span class="text-list-tab-ano-rnd2"> <?php echo $value->cidades->nome . ' / ' . $value->estados->nome; ?> </span>
									</div>

			 					<?php endforeach ?>

			 				</div>
			 				<div class="div-voltar-ao-topo-list">
								<a class="botao-voltar-ao-topo-list" id="btn-subir-bb">VOLTAR AO TOPO</a>
							</div>

						</div>
		 		</div>
			<!-- Inicio do conteudo abaixo do resultado-->
			<div class="content-left">
			<?php if (count($lanchas) > 0): ?>

				<div class="box-l2-resbus-1">
					<div class="div-title-l2-resbus">
						<span class="title-l2-resbus"> Lanchas </span>
					</div>
	 				<ul class="categories-resbus">
	 					<?php foreach ($lanchas as $key => $value): ?>
 							<li class="category-resbus">
 								<?php echo Embarcacoes::getThumb($value, array('class'=>'bg-img-resbus'), true); ?>
 								<?php
								// se tiver destaque poe a classe com o selo de destaque
								if(Embarcacoes::checkTurbo($value, 'destaque_busca'))
									echo '<i style="left:-20px !important;" class="faixa-destaque-emba"></i>';
			 					?>
								<div class="textos-resbus">
									<span class="text-resbus-title"> <?php echo $value->embarcacaoModelos->embarcacaoFabricantes->titulo . ' '.$value->embarcacaoModelos->titulo; ?> </span>
									<span class="text-resbus-ano"> Ano: </span>
									<span class="text-resbus-estado"> Estado: </span>
									<span class="text-resbus-price" style="font-size:15px !important;"> R$
										<?php echo $value->valor != '0.00' ? Utils::formataValorView($value->valor) : "Não informado"; ?>
									</span>
									<span class="text-resbus-ano-rnd"> <?php echo $value->ano; ?> </span>
									<span class="text-resbus-estado-rnd"> <?php echo $value->estados->uf; ?> </span>
								</div>
							</li>
	 					<?php endforeach ?>
					</ul>
					<?php if (count($lanchas) > 1): ?>
						<div class="btn-resbus-div">
				 			<a href="<?php echo Yii::app()->createUrl('embarcacoes/busca/termo/'.$busca, array('buscando'=>$busca, 'macro'=>Anuncio::$_categoria_embarcacao['LANCHA'])); ?>" class="botao-resbus" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			<?php if (@count($veleiros) > 0): ?>

				<div class="box-l2-resbus-1">
					<div class="div-title-l2-resbus">
						<span class="title-l2-resbus"> Veleiros </span>
					</div>
	 				<ul class="categories-resbus">
	 					<?php foreach ($veleiros as $key => $value): ?>
 							<li class="category-resbus">
 								<?php echo Embarcacoes::getThumb($value, array('class'=>'bg-img-resbus'), true); ?>
 								<?php
								// se tiver destaque poe a classe com o selo de destaque
								if(Embarcacoes::checkTurbo($value, 'destaque_busca'))
									echo '<i style="left:-20px !important;" class="faixa-destaque-emba"></i>';
			 					?>
								<div class="textos-resbus">
									<span class="text-resbus-title"> <?php echo $value->embarcacaoModelos->embarcacaoFabricantes->titulo . ' '.$value->embarcacaoModelos->titulo; ?> </span>
									<span class="text-resbus-ano"> Ano: </span>
									<span class="text-resbus-estado"> Estado: </span>
									<span class="text-resbus-price" style="font-size:15px !important;"> R$
										<?php echo $value->valor != '0.00' ? Utils::formataValorView($value->valor) : "Não informado"; ?>
									</span>
									<span class="text-resbus-ano-rnd"> <?php echo $value->ano; ?> </span>
									<span class="text-resbus-estado-rnd"> <?php echo $value->estados->uf; ?> </span>
								</div>
							</li>
	 					<?php endforeach ?>
					</ul>

					<?php if(@count($velerios) > 1): ?>
						<div class="btn-resbus-div">
				 			<a href="<?php echo Yii::app()->createUrl('embarcacoes/busca/termo/'.$busca, array('macro'=>Anuncio::$_categoria_embarcacao['VELEIRO'])); ?>" class="botao-resbus" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			<?php if (count($jetskis) > 0): ?>

				<div class="box-l2-resbus-1">
					<div class="div-title-l2-resbus">
						<span class="title-l2-resbus"> Jetskis </span>
					</div>
	 				<ul class="categories-resbus">
	 					<?php foreach ($jetskis as $key => $value): ?>
 							<li class="category-resbus">
 								<?php echo Embarcacoes::getThumb($value, array('class'=>'bg-img-resbus'), true); ?>
 								<?php
								// se tiver destaque poe a classe com o selo de destaque
								if(Embarcacoes::checkTurbo($value, 'destaque_busca'))
									echo '<i style="left:-20px !important;" class="faixa-destaque-emba"></i>';
			 					?>
								<div class="textos-resbus">
									<span class="text-resbus-title"> <?php echo $value->embarcacaoModelos->embarcacaoFabricantes->titulo . ' '.$value->embarcacaoModelos->titulo; ?> </span>
									<span class="text-resbus-ano"> Ano: </span>
									<span class="text-resbus-estado"> Estado: </span>
									<span class="text-resbus-price" style="font-size:15px !important;"> R$
										<?php echo $value->valor != '0.00' ? Utils::formataValorView($value->valor) : "Não informado"; ?>
									</span>
									<span class="text-resbus-ano-rnd"> <?php echo $value->ano; ?> </span>
									<span class="text-resbus-estado-rnd"> <?php echo $value->estados->uf; ?> </span>
								</div>
							</li>
	 					<?php endforeach ?>
					</ul>
					<?php if (count($jetskis) > 1): ?>
						<div class="btn-resbus-div">
				 			<a href="<?php echo Yii::app()->createUrl('embarcacoes/busca/termo/'.$busca, array('macro'=>Anuncio::$_categoria_embarcacao['JETSKI'])); ?>" class="botao-resbus" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			<?php if (count($pesca) > 0): ?>

				<div class="box-l2-resbus-1">
					<div class="div-title-l2-resbus">
						<span class="title-l2-resbus"> Barcos de Pesca </span>
					</div>
	 				<ul class="categories-resbus">
	 					<?php foreach ($pesca as $key => $value): ?>
 							<li class="category-resbus">
 								<?php echo Embarcacoes::getThumb($value, array('class'=>'bg-img-resbus'), true); ?>
								<?php
								// se tiver destaque poe a classe com o selo de destaque
								if(Embarcacoes::checkTurbo($value, 'destaque_busca'))
									echo '<i style="left:-20px !important;" class="faixa-destaque-emba"></i>';
			 					?>
								<div class="textos-resbus">
									<span class="text-resbus-title"> <?php echo $value->embarcacaoModelos->embarcacaoFabricantes->titulo . ' '.$value->embarcacaoModelos->titulo; ?> </span>
									<span class="text-resbus-ano"> Ano: </span>
									<span class="text-resbus-estado"> Estado: </span>
									<span class="text-resbus-price" style="font-size:15px !important;"> R$
										<?php echo $value->valor != '0.00' ? Utils::formataValorView($value->valor) : "Não informado"; ?>
									</span>
									<span class="text-resbus-ano-rnd"> <?php echo $value->ano; ?> </span>
									<span class="text-resbus-estado-rnd"> <?php echo $value->estados->uf; ?> </span>
								</div>
							</li>
	 					<?php endforeach ?>
					</ul>
					<?php if (count($pesca) > 1): ?>
						<div class="btn-resbus-div">
				 			<a href="<?php echo Yii::app()->createUrl('embarcacoes/busca/termo/'.$busca, array('buscando'=>$busca, 'macro'=>Anuncio::$_categoria_embarcacao['PESCA'])); ?>" class="botao-resbus" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			<?php if (count($estaleiros) > 0): ?>
				<div class="box-l2-resbus-2">
					<div class="div-title-l2-resbus-box2">
						<span class="title-l2-resbus-box2"> Estaleiros </span>
					</div>
					<ul class="categories-resbus-box2">
						<?php foreach ($estaleiros as $key => $value): ?>
							<li class="category-resbus-box2">
								<a href="<?php echo Empresas::mountUrl($value, Macros::$macro_by_slug['estaleiro']); ?>">
									<?php if ($value->logo != null): ?>
										<img class="bg-img-resbus-box2" src="<?php echo Yii::app()->baseUrl . '/' . Empresas::PATH_IMAGES_EMPRESAS . '/' . $value->logo; ?>"/>
									<?php else: ?>
										<img class="bg-img-resbus-box2" src="<?php echo Yii::app()->theme->baseUrl . '/img/sem_foto_bb.jpg';?>"/>
									<?php endif ?>
									<span class="title-razao"><?php echo $value->nomefantasia; ?></span>
								</a>
							</li>
						<?php endforeach ?>
					</ul>
					<?php if(count($estaleiros) > 1): ?>
					<div class="btn-resbus-div-box">
			 			<a href="<?php echo Yii::app()->createUrl('estaleiros/busca/'.$busca); ?>" class="botao-resbus-box" id="btn-ver-todas-#">VER MAIS</a>
					</div>
					<?php endif ?>
				</div>

			<?php endif ?>


			<?php if (count($empresas) > 0): ?>

				<div class="box-l2-resbus-3">
					<div class="div-title-l2-resbus-box3">
						<span class="title-l2-resbus-box3"> Guia de Empresas</span>
					</div>
					<ul class="categories-resbus-box3">
						<?php foreach ($empresas as $key => $value):  ?>
							<li class="category-resbus-box3">
								<?php echo Empresas::getThumb($value, Empresas::PATH_IMAGES_EMPRESAS, true, array('class'=>'bg-img-resbus-box3')); ?>
							</li>						
						<?php endforeach ?>

					</ul>
					<?php if(count($empresas) > 1): ?>
						<div class="btn-resbus-div-box" style="top: 20px;">
				 			<a href="<?php echo Yii::app()->createUrl('guia-de-empresas/busca/'.$busca); ?>" class="botao-resbus-box" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			<?php if (count($noticias) > 0): ?>

				<div class="box-l2-resbus-4">
					<div class="div-title-l2-resbus-box4">
						<span class="title-l2-resbus-box4"> Notícias </span>
					</div>
					<ul class="categories-pb" style="margin-top: 100px;
						display: inline-block;
						letter-spacing: normal;
						word-spacing: normal;
						vertical-align: top;
						text-rendering: auto;
						width: 100%;">

							<?php foreach ($noticias as $key => $value): ?>

								<li class="category-pb">
									<a href="<?php echo Conteudos::mountUrl($value, 'primeiro-barco'); ?>">
										<?php echo Conteudos::getThumb($value, array('class'=>'bg-img-pb'), false); ?>
										<span class="blend"></span>
										<span class="table-pb">
											<span class="texts-pb">
												<span class="text-data"><?php echo $value->data; ?></span>
												<span class="text-tipo"><?php echo (isset($value->embarcacaoMacros)) ? $value->embarcacaoMacros->titulo : ''; ?></span>
												<h2 class="text-barco"><?php echo $value->titulo; ?></h2>
											</span>
										</span>
									</a>
								</li>

							<?php endforeach ?>

						</ul>
					<?php if(count($noticias) > 1): ?>
						<div class="btn-resbus-div-box2" style="top:-322px !important;">
				 			<a href="<?php echo Yii::app()->createUrl('comunidade/noticias/busca/'.$busca); ?>" class="botao-resbus-box" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			<?php if (count($blog) > 0): ?>

				<div class="box-l2-resbus-4">
					<div class="div-title-l2-resbus-box4">
						<span class="title-l2-resbus-box4"> Blog </span>
					</div>
					<ul class="categories-pb" style="margin-top: 100px;
						display: inline-block;
						letter-spacing: normal;
						word-spacing: normal;
						vertical-align: top;
						text-rendering: auto;
						width: 100%;">

							<?php foreach ($blog as $key => $value): ?>

								<li class="category-pb">
									<a href="<?php echo Conteudos::mountUrl($value, 'primeiro-barco'); ?>">
										<?php echo Conteudos::getThumb($value, array('class'=>'bg-img-pb'), false); ?>
										<span class="blend"></span>
										<span class="table-pb">
											<span class="texts-pb">
												<span class="text-data"><?php echo $value->data; ?></span>
												<span class="text-tipo"><?php echo (isset($value->embarcacaoMacros)) ? $value->embarcacaoMacros->titulo : ''; ?></span>
												<h2 class="text-barco"><?php echo $value->titulo; ?></h2>
											</span>
										</span>
									</a>
								</li>

							<?php endforeach ?>

						</ul>
					<?php if(count($blog) > 1): ?>
						<div class="btn-resbus-div-box2" style="top:-322px !important;">
				 			<a href="<?php echo Yii::app()->createUrl('comunidade/blog/busca/'.$busca); ?>" class="botao-resbus-box" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			<?php if (count($primeiro_barco) > 0): ?>

				<div class="box-l2-resbus-4">
					<div class="div-title-l2-resbus-box4">
						<span class="title-l2-resbus-box4"> Primeiro Barco </span>
					</div>
					<ul class="categories-pb" style="margin-top: 100px;
						display: inline-block;
						letter-spacing: normal;
						word-spacing: normal;
						vertical-align: top;
						text-rendering: auto;
						/*width: 100%;*/">

							<?php foreach ($primeiro_barco as $key => $value): ?>

								<li class="category-pb">
									<a href="<?php echo Conteudos::mountUrl($value, 'primeiro-barco'); ?>">
										<?php echo Conteudos::getThumb($value, array('class'=>'bg-img-pb'), false); ?>
										<span class="blend"></span>
										<span class="table-pb">
											<span class="texts-pb">
												<span class="text-data"><?php echo $value->data; ?></span>
												<span class="text-tipo"><?php echo (isset($value->embarcacaoMacros)) ? $value->embarcacaoMacros->titulo : ''; ?></span>
												<h2 class="text-barco"><?php echo $value->titulo; ?></h2>
											</span>
										</span>
									</a>
								</li>

							<?php endforeach ?>

						</ul>
					<?php if (count($primeiro_barco) > 1): ?>
						<div class="btn-resbus-div-box2" style="top:-322px !important;">
				 			<a href="<?php echo Yii::app()->createUrl('comunidade/primeiro-barco/busca/'.$busca); ?>" class="botao-resbus-box" id="btn-ver-todas-#">VER MAIS</a>
						</div>
					<?php endif ?>
				</div>

			<?php endif ?>

			</div>

		</div>
			<br class="clear">
		<div class="fundo-cinza-lateral"></div>
	</div>

</section>
