/*  fonts
=============================================*/
@font-face {
  font-family: 'Museo300-Regular';
  src:  url('/themes/mobile/assets/font/Museo300-Regular.eot?#iefix') format('embedded-opentype'),  
        url('/themes/mobile/assets/font/Museo300-Regular.otf')  format('opentype'),
        url('/themes/mobile/assets/font/Museo300-Regular.woff') format('woff'), 
        url('/themes/mobile/assets/font/Museo300-Regular.ttf')  format('truetype'), 
        url('/themes/mobile/assets/font/Museo300-Regular.svg#Museo300-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-serif-light: 'Museo300-Regular';

@font-face {
  font-family: 'Museo500-Regular';
  src:  url('/themes/mobile/assets/font/Museo500-Regular.eot?#iefix') format('embedded-opentype'),
        url('/themes/mobile/assets/font/Museo500-Regular.otf')  format('opentype'),
        url('/themes/mobile/assets/font/Museo500-Regular.woff') format('woff'), 
        url('/themes/mobile/assets/font/Museo500-Regular.ttf')  format('truetype'), 
        url('/themes/mobile/assets/font/Museo500-Regular.svg#Museo500-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-serif-regular: 'Museo500-Regular';

@font-face {
  font-family: 'Museo700-Regular';
  src:  url('/themes/mobile/assets/font/Museo700-Regular.eot?#iefix') format('embedded-opentype'),  
        url('/themes/mobile/assets/font/Museo700-Regular.otf')  format('opentype'),
        url('/themes/mobile/assets/font/Museo700-Regular.woff') format('woff'), 
        url('/themes/mobile/assets/font/Museo700-Regular.ttf')  format('truetype'), 
        url('/themes/mobile/assets/font/Museo700-Regular.svg#Museo700-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-serif-bold: 'Museo700-Regular';

@font-face {
  font-family: 'OpenSans-Light';
  src:  url('/themes/mobile/assets/font/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('/themes/mobile/assets/font/OpenSans-Light.woff') format('woff'),
        url('/themes/mobile/assets/font/OpenSans-Light.ttf')  format('truetype'),
        url('/themes/mobile/assets/font/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-light: 'OpenSans-Light';

@font-face {
  font-family: 'OpenSans';
  src:  url('/themes/mobile/assets/font/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('/themes/mobile/assets/font/OpenSans.woff') format('woff'),
        url('/themes/mobile/assets/font/OpenSans.ttf')  format('truetype'),
        url('/themes/mobile/assets/font/OpenSans.svg#OpenSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-regular: 'OpenSans';

@font-face {
  font-family: 'OpenSans-Bold';
  src:  url('/themes/mobile/assets/font/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('/themes/mobile/assets/font/OpenSans-Bold.woff') format('woff'), 
        url('/themes/mobile/assets/font/OpenSans-Bold.ttf')  format('truetype'), 
        url('/themes/mobile/assets/font/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-bold: 'OpenSans-Bold';

/*  colors
=============================================*/
@white: #FFF;
@darkblue: #0f2e44;
@green: #008080;
@lightgrey: #DBDBDB;
@grey: #4D4D4D;