@charset "UTF-8";
/* CSS Document */
/*!
  CSS Document
  Theme Name: No Mar com Bombarco
  Theme URI: http://www.nomarcombombarco.com.br
  Author: Shelley Macedo
  Author URI: shelley.macedo@hotmail.com
  Description: Estilização Geral para a landing page No Mar com Bombarco
  Tags: shelley macedo, frontend, responsivo, crossbrowser, estlizização, css

  Developer: Shelley Macedo (shelley.macedo@hotmail.com)
  Version: 1.0 -> 28 abril 2018 - geral - responsivo - crossbrowser
*/

@import url(reset.css);

@font-face {
  font-family: 'Montserrat-bold';
  src: url("../fonts/montserrat-bold.woff") format("woff"), url("../fonts/montserrat-bold.ttf") format("truetype"), url("../fonts/montserrat-bold.svg#Montserrat-bold") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Montserrat-bold';
  src: url("../fonts/montserrat-bold.eot");
  src: url("../fonts/montserrat-bold.woff2") format("woff2"), url("../fonts/montserrat-bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Montserrat-Regular';
  src: url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.ttf") format("truetype"), url("../fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Montserrat-Regular';
  src: url("../fonts/Montserrat-Regular.eot");
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'montserrat-light';
  src: url('../fonts/Montserrat-Light.woff') format('woff'),
       url('../fonts/Montserrat-Light.ttf') format('truetype'),
       url('../fonts/Montserrat-Light.svg#Montserrat-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat-light';
  src: url('../fonts/montserrat-light.eot');
  src: url('../fonts/montserrat-light.woff2') format('woff2'),
       url('../fonts/montserrat-light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}



/* Ferramentas */
  header, section, .nav, footer { width:100%; min-width:100%; }
  html{ font-size:22px; overflow-x:hidden; }
  body { background-color:#EBEBEB; font-family:"Montserrat-Regular", sans-serif; color:#001e42; font-size:22px; line-height:24px; line-height:1.091rem; overflow-x:hidden; position:relative; }
  img { max-width:100%; }
  a:link, a:visited { text-decoration:none; color:#001e42; -webkit-transition:color 0.5s ease-out; -moz-transition:color 0.5s ease-out; -o-transition:color 0.5s ease-out; -ms-transition:color 0.5s ease-out; }
  a:hover, a:focus { text-decoration:none; filter:alpha(opacity=100); -moz-opacity:1; opacity:1; cursor:pointer; }
  .volta-topo { width: 45px; height: 45px; position: fixed; bottom: 15px; right: 30px; display: none; background-color: #63b2ef; color: #FFFFFF; font-size: 2rem; padding: 5px 5px 0 5px; border-radius: 0; text-align: center; z-index: 99; }
  .volta-topo i { font-size: 36px; }
  .tachado { text-decoration: line-through; font-family: "montserrat-bold", sans-serif; }
  b { font-family: "montserrat-bold", sans-serif; }


/* Botões */
.btn-amarelo {
    background: #ffca03;
    color: #001e42;
    text-transform:uppercase;
    font-family: "Montserrat-Regular", sans-serif;
    font-size: 18px;
    font-size: 0.8182rem;
    line-height: 1rem;
    border:1px solid #ffe403;
    clear: both;
    display: inline-block;
    padding: 0.5455rem;
    margin: 1.455rem 0;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    white-space: inherit;
}
.btn-amarelo:hover {
   background: #ffe403;
}


/* Topo */
  header {
    position:absolute;
    z-index:10;
    top:0;
    width:100%;
    height:100%;
    background: transparent;
    padding: 5rem 0;
  }
  .navbar {
    width: 100%;
    position: relative; 
    z-index: 1;
    padding: 0;
  }
  #banner, .carousel-inner, .carousel-item, .carousel-item img { 
    height: 100vh;
  }



/* Conteúdo */
  .limite { margin:auto; }

  h1 { font-size: 0; margin: 0; }
  h2 { color:#ebebeb; font-size:30px; font-size:1.364rem; text-transform:uppercase; text-shadow: -2px 3px 0 rgba(0, 0, 0, .3); font-family:"montserrat-bold", sans-serif; margin: 2rem 0; line-height: 32px; line-height: 1.455rem; width:90%; }
  h3 { font-family: "montserrat-bold", sans-serif; color:#100e42; font-size:48px; font-size:2.182rem; }
  h4 { font-family: "montserrat-bold", sans-serif; color: #100e42; font-size: 36px; font-size: 1.636rem; font-weight: bold; margin: 0 auto 2rem; display: table; width: 50%; text-align: center; }
  h5 { font-size:30px; font-size:1.364rem; font-family: "montserrat-bold", sans-serif; color: #100e42; text-transform:uppercase; }
  h6 { font-size:24px; font-size:1.091rem; font-family: "montserrat-bold", sans-serif; color: #FFF; text-align: center;  }

  .branco-italico { 
    color: #ebebeb;
    font-size: 30px; 
    font-size: 1.364rem;
    text-shadow: -2px 3px 0 rgba(0, 0, 0, .3);
    width: 86%;
    line-height: 32px;
    line-height: 1.455rem;
    font-style: italic;
    font-family: "montserrat-light", sans-serif;
   }

  .carousel-caption { 
    padding: 1rem 2rem;
    color: #001e42;
    font-size: 22px; 
    font-size: 1rem;
    line-height: 42px;
    line-height: 1.091rem;
    font-family: "montserrat-light", sans-serif;
    bottom: 5rem;
  }

  .carousel-caption b { 
    font-family: "montserrat-bold", sans-serif;
  }

  .carousel-caption p:nth-of-type(3) { 
    padding: 0 8rem; 
    font-style:italic; 
  }

  iframe {
    width: 100%;
    height: auto;
    min-height: 325px;
  }

  .itens { 
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 2rem;
  }

  .item { 
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    font-family: "montserrat-light", sans-serif;
    font-size: 24px;
    font-size: 1.091rem;
    padding: 0 2rem;
  }

  .num { 
    position: relative;
    display: -webkit-inline-box;
    margin-bottom: 0.4545rem;
  }

  .num img { 
    border-radius: 100%;
    max-width: 170px;
    max-height: 170px;
   }

  .num b { 
    position: absolute;
    left: 50%;
    top: 50%;
    color:#FFF;
    font-family: "montserrat-bold", sans-serif;
    font-size: 72px;
    font-size: 3.273rem;
    margin-left: -14%;
    margin-top: -7%;
  }

  .bloco-flutuante { 
    background:#001e42;
    border-radius:10px;
    color:#FFF;
    padding:1rem;
    font-size:24px;
    font-size: 1.091rem;
    text-align: center;
    font-family: "montserrat-light", sans-serif;
    line-height:30px;
    line-height: 1.364rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: -2px 3px 2px rgba(0, 0, 0, .3);
  }

  .bloco-flutuante .normal { 
    font-family: "montserrat-light", sans-serif;
  }
  .bloco-flutuante .normal b { 
    font-family: "montserrat-bold", sans-serif;
  }

  .bloco-flutuante .destaque { 
    border-radius: 10px;
    margin: auto;
    display: table;
    text-align: center;
    background: #001024;
    padding: 0.7273rem 1rem;
  }
  .bloco-flutuante .destaque b { 
    color:#ffca03;
    font-family: "montserrat-bold", sans-serif;
    font-style:italic;
  }

  .conteudo { 
    text-align:center;
    color:#FFF;
    font-size:26px;
    font-size: 1.182rem;
    font-family: "montserrat-light", sans-serif;
    letter-spacing: 2px;
  }
  .conteudo p { 
    font-family: "montserrat-light", sans-serif; 
    padding: 0 8rem;
  }
  .destaque-areia span { 
    color: #100e42;
    line-height: 1.33;
    background: #EBEBEB;
    display: inline;
    padding: .25rem 1rem;
  }
  .descreve { 
    font-size:34px;
    font-size:1.545rem;
    font-family: "montserrat-light", sans-serif;
    line-height:1;
    margin-bottom:0;
  }
  .descreve b { 
    display:block;
    width: 100%;
    margin-top:1rem;
    line-height:1.2;
  }  
  .descreve small { 
    display: block;
    width: 100%;
    letter-spacing: 2px;
    line-height: 1.2;
    font-style: italic;
    font-weight: 100;
    font-size: 1.273rem;
    padding: 0 .4545rem;
  }
  .conteudo .btn-amarelo { 
    font-size:34px;
    font-size:1.545rem;
    padding: 1.273rem 1rem;
    width: auto;
  }
  .upper { 
    text-transform:uppercase;
    font-size:34px;
    font-size:1.545rem;
    font-family: "montserrat-bold", sans-serif;
  }

  .divisor { 
    margin: 1.872rem 0;
    display: block;
  }
  .imagem .btn-amarelo {
    padding: 1.271rem;
    width: 70%;
  }

  .bloco-agenda .text-right, .branco p {  
    font-family: "montserrat-light", sans-serif;
    font-size:24px;
    font-size:1.091rem;
    line-height:30px;
    line-height:1.364rem;
  }
  .bloco-agenda .text-right b {  
    clear:both;
    display: block;
    font-size:30px;
    font-size:1.364rem;
    line-height:36px;
    line-height:1.636rem;
  }
  .branco p b { 
    font-size:30px;
    font-size:1.364rem;
    line-height:36px;
    line-height:1.636rem; 
  }

  .agenda { 
    margin: 2rem 0;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .3);
    position:relative;
  }
  .agenda:before { 
    content:"";
    background-color: transparent;
    background-image: url(../images/icones/seta.png);
    background-size: initial;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 70px;
    height: 105px;
    position: absolute;
    z-index: 3;
    left: 31.33%;
    top: 9.33%;
  }
  .reduzido { 
    width:70%;
  }
  .reduzido b { 
    font-style:italic;
  }
  .bloco-agenda .text-right { 
    padding-top:1.5rem;
  }

  .titulo-menor { 
    font-size:22px;
    font-size:1rem;
    line-height:24px;
    line-height:1.091rem; 
  }

  .descricao { 
    margin-bottom:0;
    line-height:1!important;
  }
  .destaque-azul span { 
    color: #100e42;
    line-height: 1.5;
    background: #00b9f1;
    display: inline;
    padding: .25rem 1rem;
    letter-spacing: 1px;
  }
  .destaque-azul span b { 
    color:#FFF;
  }

  .branco {  
    background: #FFF;
    padding: 0.9091rem;
  }
  .azul-escuro {  
    background:#001e42;
    padding: 2rem;
    color:#FFF;
  }
   .conteudo-reduzido { 
    text-align:center;
    color:#FFF;
    font-size:22px;
    font-size: 1rem;
    font-family: "montserrat-light", sans-serif;
    letter-spacing: 2px;
  }
  .conteudo-reduzido p { 
    font-family: "montserrat-light", sans-serif; 
    padding: 0 1rem;
  }
  .descreve-reduzido { 
    font-size:22px;
    font-size:1rem;
    font-family: "montserrat-light", sans-serif;
    line-height:1;
    margin-bottom:0;
  }
  .descreve-reduzido b { 
    display:block;
    width: 100%;
    margin-top:1rem;
    line-height:1.2;
  }  
  .descreve-reduzido small { 
    display: block;
    width: 100%;
    letter-spacing: 2px;
    line-height: 1.2;
    font-style: italic;
    font-weight: 100;
    font-size: 0.9091rem;
    padding: 0 .4545rem;
  }
  .conteudo-reduzido .btn-amarelo { 
    font-size:28px;
    font-size:1.273rem;
    padding: 1rem;
    width: auto;
    letter-spacing: 0;
  }
  .conteudo-reduzido .upper { 
    text-transform:uppercase;
    font-size:28px;
    font-size:1.273rem;
    font-family: "montserrat-bold", sans-serif;
  }

  .itens-inclusos { 
    justify-content: space-between;
    position: relative;
    display: inline-flex;
  }
  .itens-inclusos:before { 
    content:"";
    background-color: transparent;
    background-image: url(../images/icones/mais.png);
    background-size: initial;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 3;
    left: 50%;
    top: 50%;
    margin-left:-35px;
    margin-top:-35px;
  }
  .itens-inclusos li {
    width: 48%;
    background: #FFF;
    padding: .4545rem;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 18px;
    font-size: 0.8182rem;
    line-height:1;
    margin: .8182rem 0;
  }
  .itens-inclusos li span { 
    margin: auto;
  }

  .bloco-flutuante-fixo { 
    margin:1rem auto -1rem;
    display: table;
  }
  .vazado { 
    font-family: "montserrat-light", sans-serif;
    font-size: 14px;
    font-size: 0.6364rem;
    border:3px solid #FFF;
    padding:1.5rem;
    height: 100%;
  }

  .div-branca {
    border-radius: 10px;
    background: #FFF;
    padding: 3rem 2rem 1rem;
    margin-top: -4.5rem;
    color: #100e42;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, .3);
    position: relative;
    margin-bottom: 2rem;
  }

  .areia {
    background-color: transparent;
    background-image: url(../images/banners/banner_areia.png);
    background-size: initial;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding: 3rem 0 0;
    text-align: center;
  }
  .azul {
    background-color: transparent;
    background-image: url(../images/banners/banner_azul.png);
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-bottom: 1.5rem;
  }
  .imagem {
    background-color: transparent;
    background-image: url(../images/banners/banner_meio.png);
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 100vh;
    padding: 3rem 0;
  }
  .barco {
    background-color: transparent;
    background-image: url(../images/banners/banner_barco.png);
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 3rem 0;
    color: #FFF;
  }

/* Rodapé */
  footer {
    color: #FFF;
    font-size: 14px;
    font-size: 0.6364rem;
    text-align: center;
    line-height:30px;
    line-height:1.364rem;
    font-family:"montserrat-light", sans-serif;
    padding-bottom: 0.4545rem!important;
  }
  .bloco-flutuante-rodape { 
    margin-bottom: 1rem; 
  }
  .lista-realizacao {
    font-family:"montserrat-light", sans-serif;
  }
  .lista-realizacao li { 
    display:inline;
    margin:.4545rem;
    text-align: center;
  }
  .links-rodape {
    margin-top:1rem;
  }
  .links-rodape li {
    display:inline;
    padding:0 1rem;
    border-right:2px solid #FFF;
  }
  .links-rodape li:last-child {
    border:none;
  }

  .links-rodape li a {
    color:#FFF;
  }
  .links-rodape li a:hover {
    color:#100e42;
  }

  /* Hacks */
  /* IE / Edge*/
  @supports (-ms-ime-align:auto) {

  }

  /* Media */
  @media screen and (max-width:1440px) {
    header { padding:0; }
    iframe { margin-top: 1rem; width: 90%; min-height: 295px; float: right; }
    header .btn-amarelo { width:90%; float:right; }
    h2, .branco-italico { font-size: 1rem; }
    .carousel-caption { bottom: 0; font-size: 0.7273rem; padding: 0; }
    .carousel-caption p:nth-of-type(3) { padding: 0 10rem; }
    .justify-content-between { justify-content: center!important; }
    .col-lg-9 { -ms-flex: 0 0 90%; flex: 0 0 90%; max-width: 90%; }
    h3 { font-size:2rem; }
    .item { font-size: 0.8182rem; }
    .imagem { height:auto; }
    .bloco-agenda .text-right { padding-top: 1rem; }
    .conteudo, .conteudo-reduzido { letter-spacing: 1px; }
  }
  @media screen and (max-width:1024px) {
    .bloco-flutuante, .bloco-agenda .text-right, .branco p, .conteudo-reduzido .btn-amarelo { font-size:1rem; }
    .carousel-caption p:nth-of-type(3), .conteudo p { padding: 0 4rem; }
    .itens-inclusos li { font-size: 0.6364rem; }
    .bloco-agenda .text-right b { font-size: 1.182rem; }
    .bloco-agenda .text-right { padding-top: 10px; }
    .branco p b { font-size:1.182rem; }
    .reduzido { width: 75%; }
    .conteudo-reduzido .destaque-azul { padding: .25rem 2rem; }
    .conteudo-reduzido .destaque-azul span { font-size:0.7273rem }

  }
  @media screen and (max-width:991px) {
    header { position: relative; background-color: #0199a6; background-image: url(../images/icones/bg_topo_mobile.jpg);   background-size:11%; background-position: 50% 0; background-repeat: repeat-x; height: auto; }
    .navbar a { margin:auto; }
    h2, .branco-italico { width: 60%; text-align: center; margin: auto; }
    iframe { margin-top: 1rem; width: 70%; min-height: 295px; float: none; margin: 1rem auto; display: table; }
    header .btn-amarelo { width: 70%; float: none; margin: auto; display: table; }
    #banner, .carousel-inner, .carousel-item, .carousel-item img { height: auto; }
    .item { -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; }
    .bloco-flutuante, .bloco-agenda .text-right, .branco p, .conteudo-reduzido .btn-amarelo, .descreve small { font-size: 18px; }
    .conteudo, .conteudo-reduzido, .descreve, .upper, .div-branca p { font-size:20px; }
    .conteudo .btn-amarelo, h4 { font-size: 22px; padding: 18px; }
    .bloco-agenda .text-right { text-align: center!important }
    .agenda:before { left: 88%; top: 2%; }
    .barco .col-lg-6 { margin:0 0 1rem; } 
    .carousel-caption p:nth-of-type(3), .conteudo p { padding: 0 2rem; }
    .volta-topo { bottom: 5px; right: 5px; }
  }
  @media screen and (max-width:576px) {
    header { background-size: 21%; }
    #banner, .carousel-inner, .carousel-item, .carousel-item img { height:80vh; }
    .item, .areia .col-lg-4, .areia .col-lg-8, .barco .col-lg-6 { -webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
    .conteudo .btn-amarelo, h4 { font-size: 16px; padding: 14px; }
    .bloco-flutuante, .bloco-agenda .text-right, .branco p, .conteudo-reduzido .btn-amarelo, .descreve small, .descreve-reduzido small { font-size: 16px; }
    .itens-inclusos li { width:100%; padding:20px; margin:18px 0; }
    .agenda:before { left: 80%; }
    .reduzido { width: 60%; }
    .conteudo-reduzido, .div-branca { font-size: 18px }
    .destaque-azul { padding: .25rem 0.95rem; }
    .conteudo-reduzido .btn-amarelo, .btn-amarelo { white-space:inherit; padding: 10px 20px; }
    .descreve, .conteudo p { padding:0 1rem; }
    .div-branca .descreve, .div-branca p { padding:0; }
    .links-rodape li { width: 100%; display: block; border: 0; } 
    .carousel-caption { font-size: 14px; line-height: 1.2; }
    h3 { font-size: 20px; }
  }
  @media screen and (max-width:480px) {
    header { background-size: 28%; }
    #banner, .carousel-inner, .carousel-item, .carousel-item img { height:90vh; }
    .carousel-caption p:nth-of-type(3), .conteudo p, h2, .branco-italico, .conteudo-reduzido p, .conteudo-reduzido .destaque-azul, .item { width:100%; padding:0 1rem; }
    .conteudo-reduzido, .div-branca { padding: 16px; }
    .agenda:before { left: 75%; }
    .conteudo, .conteudo-reduzido, .descreve, .upper, .div-branca p, .descreve-reduzido small { font-size: 14px; }
    .conteudo-reduzido .destaque-azul span { font-size: 12px; line-height: 1; }
    .descreve-reduzido { font-size:16px; }
  }